{| class="wikitable" style="width: 100%;"
|-
! style="width: 20%;"| [[Centersektoren_EDFF | Sector Overview]]
! style="width: 20%;"| [[RG_Frankfurt_-_Sector_Splits | Sector Splits EDFF]]
! style="width: 20%;"| [[Overview_-_Langen_Radar_EDGG | Langen Radar]]
! style="width: 20%;"| [[Overview_-_Rhein_Radar_EDUU | Rhein Radar]]
! style="width: 20%;"| [[RG_Frankfurt_-_Langen_Information | Langen Information]]
|}

{| class="wikitable" style="width: 100%;"
|-
! style="width: 33%;"| [https://en.wiki.vatsim-germany.org/EDFF_CTR_SOP SOP EDFF]
! style="width: 33%;"| [[Centersektoren_EDLL | SOP EDLL]]
! style="width: 33%;"| [[LOAs | LoA]]
|}


= EBG 1: DUS - BOT =
EBG 1 covers the sectors Bottrop and Düsseldorf Arrival. Primary task is to manage in and outbound traffic from Düsseldorf airport including some overflights to the Netherlands and Belgium.
 
== Sector Bottrop ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector BOT.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Bottrop (BOT)
|-
| style="width: 35%" | <strong>Frequency</strong> || 119.100
|-
| <strong>Logon Callsign</strong> || EDDL_B_APP
|-
| <strong>Purpose</strong> || EDDL-Arrivals via TEBRO to PISAP from EHAA; EDDL-Departures via MODRU, NETEX, MEVEL and SONEB; EDLV and ETNG Traffic; EHEH-Departure via VELNI, EHEH-Arrivals via ROTEK
|}
</div>
</div>

== Sector Düsseldorf Terminal ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector DUS.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Düsseldorf Terminal (DLA)
|-
| style="width: 35%" | <strong>Frequency</strong> || 128.550
|-
| <strong>Logon Callsign</strong> || EDDL_APP
|-
| <strong>Purpose</strong> || EDDL-Departures and Arrivals; EDLN Traffic 
|}
</div>
</div>

= EBG 2: BAD - LBU - MAN - NKRL - NKRH =

== Sector Baden ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector BAD.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Baden (BAD)
|-
| style="width: 35%" | <strong>Frequency</strong> || 131.300
|-
| <strong>Logon Callsign</strong> || EDGG_BAD_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via ANEKI; Upper-Lower Transition for EDDF-Arrivals via EMPAX; EDDS-Departures; LSZH and LFST Traffic; 
|}
</div>
</div>

== Sector Luburg ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector LBU.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Luburg(LBU)
|-
| style="width: 35%" | <strong>Frequency</strong> || 127.050
|-
| <strong>Logon Callsign</strong> || EDGG_LBU_CTR
|-
| <strong>Purpose</strong> || EDDF-Arrivals via EMPAX; EDDS-Departures
|}
</div>
</div>

== Sector Main ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector MAN.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Main(MAN)
|-
| style="width: 35%" | <strong>Frequency</strong> || 132.150
|-
| <strong>Logon Callsign</strong> || EDGG_MAN_CTR
|-
| <strong>Purpose</strong> || Primarily crossing Traffic via Airway L984; EDFH-Inbounds
|}
</div>
</div>

== Sector Neckar High ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector NKRH.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Neckar High(NKRH)
|-
| style="width: 35%" | <strong>Frequency</strong> || 127.500
|-
| <strong>Logon Callsign</strong> || EDGG_NKH_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via ANEKI; Upper-Lower Transition for EDDK-Inbounds; EDDS-Departures
|}
</div>
</div>

== Sector Neckar Low ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector NKRL.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Neckar Low(NKRL)
|-
| style="width: 35%" | <strong>Frequency</strong> || 129.350
|-
| <strong>Logon Callsign</strong> || EDFM_NKL_APP
|-
| <strong>Purpose</strong> || Only EDFM-Traffic
|}
</div>
</div>

= EBG 3: GED - GIN - HEF - SIG - TAU =

== Sector Gedern ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector GED.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Gedern (GED)
|-
| style="width: 35%" | <strong>Frequency</strong> || 124.425
|-
| <strong>Logon Callsign</strong> || EDGG_GED_CTR
|-
| <strong>Purpose</strong> || EDDF-Arrivals routing via RIMET, TAMEB and VAGAP to KERAX from EDYY, EDWW and EDMM
|}
</div>
</div>

== Sector Gießen ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector GIN.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Gießen (GIN)
|-
| style="width: 35%" | <strong>Frequency</strong> || 124.725
|-
| <strong>Logon Callsign</strong> || EDGG_GIN_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via MARUN and TOBAK; EDLP-Departures via GISDI; EDLW- and EDLP-Arrivals via SODNA and ARPEG
|}
</div>
</div>

== Sector Hersfeld ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector HEF.png|none|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Hersfeld (HEF)
|-
| style="width: 35%" | <strong>Frequency</strong> || 127.725
|-
| <strong>Logon Callsign</strong> || EDGG_HEF_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via TOBAK from GIN; EDDF-Arrivals via NATSU to KERAX from EDWW; Upper-Lower Transition for EDLP, EDLW and EDDK via DEMPA, GEFDA and VELES; EDDV-Arrivals via ELNAT
|}
</div>
</div>

== Sector Siegen ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector SIG.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Siegen(SIG)
|-
| style="width: 35%" | <strong>Frequency</strong> || 124.900
|-
| <strong>Logon Callsign</strong> || EDGG_SIG_CTR
|-
| <strong>Purpose</strong> || Departures from DUS- and DKA-TMA via KUMIK and DODEN; EDLW- and EDDG-Departures via GMH; EDGS-Traffic
|}
</div>
</div>

== Sector Taunus ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector TAU.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Taunus(TAU)
|-
| style="width: 35%" | <strong>Frequency</strong> || 127.625
|-
| <strong>Logon Callsign</strong> || EDGG_TAU_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via OBOKA; EDDF-Arrivals via ROLIS, additional Traffic via ROLIS to ETAR, ETAD and EDFH; EDDK-Inbounds via GULKO
|}
</div>
</div>

= EBG 4: DKB - HAB - KNG - KTG - PSA =

== Sector Dinkelsbühl ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector DKB.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Dinkelsbühl (DKB)
|-
| style="width: 35%" | <strong>Frequency</strong> || 125.200
|-
| <strong>Logon Callsign</strong> || EDGG_DKB_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via CINDY to NOMBO; EDDN-Departures via DKB; EDDN-Arrivals via LETKU; EDDS-Departures via GEBNO and DKB; EDDS-Arrivals
|}
</div>
</div>

== Sector Hammelburg ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector HAB.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Hammelburg (HAB)
|-
| style="width: 35%" | <strong>Frequency</strong> || 134.800
|-
| <strong>Logon Callsign</strong> || EDGG_HAB_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via SULUS (only 07-config); Transition Upper-Lower for EDDN and EDDS 
|}
</div>
</div>

== Sector König ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector KNG.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector König (KNG)
|-
| style="width: 35%" | <strong>Frequency</strong> || 125.675
|-
| <strong>Logon Callsign</strong> || EDGG_KNG_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via CINDY and SULUS (25 config); EDDF-Arrivals via EMPAX from BAD
|}
</div>
</div>

== Sector Kitzingen ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector KTG.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Kitzingen (KTG)
|-
| style="width: 35%" | <strong>Frequency</strong> || 123.275
|-
| <strong>Logon Callsign</strong> || EDGG_KTG_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via SULUS (25-config); EDDF-Arrival via ASPAT to FAWUR; EDDS-Departures; EDDM-Departures with bad Climbrate 
|}
</div>
</div>

== Sector Spessart ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector PSA.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Spessart (PSA)
|-
| style="width: 35%" | <strong>Frequency</strong> || 125.400
|-
| <strong>Logon Callsign</strong> || EDGG_PSA_CTR
|-
| <strong>Purpose</strong> || Only active and used for holdings over SPESA
|}
</div>
</div>

= EBG 5: EIF - KIR - PFA - RUD =

== Sector Eifel ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector EIF.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Eifel (EIF)
|-
| style="width: 35%" | <strong>Frequency</strong> || 125.600
|-
| <strong>Logon Callsign</strong> || EDFH_EIF_APP
|-
| <strong>Purpose</strong> || ETSB-, EDFH-, ETAD- and ETOU-Traffic
|}
</div>
</div>

== Sector Kirn ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector KIR.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Kirn (KIR)
|-
| style="width: 35%" | <strong>Frequency</strong> || 124.375
|-
| <strong>Logon Callsign</strong> || EDGG_KIR_CTR
|-
| <strong>Purpose</strong> || EDDF-Departures via SOBRA and ULKIG; EDFH-Arrivals to EIF; EBBR-, ELLX- and EBLG-Departures and Arrivals
|}
</div>
</div>

== Sector Pfalz ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector PFA.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Pfalz (PFA)
|-
| style="width: 35%" | <strong>Frequency</strong> || 129.675
|-
| <strong>Logon Callsign</strong> || EDDR_PFA_APP
|-
| <strong>Purpose</strong> || EDDR- and ETAR-Traffic; Big restricted military airspace in area
|}
</div>
</div>

== Sector Rüdesheim ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector RUD.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Rüdesheim (RUD)
|-
| style="width: 35%" | <strong>Frequency</strong> || 124.475
|-
| <strong>Logon Callsign</strong> || EDGG_RUD_CTR
|-
| <strong>Purpose</strong> || Upper-Lower Transition for EDDF-Arrivals via UNOKO
|}
</div>
</div>

= EBG 6: HMM - PADH - PADL =

== Sector Hamm ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector HMM.png|none|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Hamm (HMM)
|-
| style="width: 35%" | <strong>Frequency</strong> || 129.300
|-
| <strong>Logon Callsign</strong> || EDDG_APP
|-
| <strong>Purpose</strong> || EDDL-Departures via MEVEL; EDDL-Arrivals via HALME; EHAM-Outbounds with bad climb rate; EHAM-Inbounds in lower airspace; EHAH-Dep/Arr; EDDG-Traffic; EDDK-Arrivals via SONEB to GMH; EDLW- and EDLP-Arrivals via OSN from EDWW; EDLW- and EDLP-Departures 
|}
</div>
</div>

== Sector Paderborn High ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector PADH.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Paderborn High(PADH)
|-
| style="width: 35%" | <strong>Frequency</strong> || 135.650
|-
| <strong>Logon Callsign</strong> || EDGG_P_CTR
|-
| <strong>Purpose</strong> || EDDL-Arrivals via DOMUX; EDDL-Departures via NUDGO; EDDK-Departures via PODIP; EDDK-Arrivals via KOPAG; EDLW- and EDDG-Departures via GMH; EDDF-Departures via MARUNt to ARPEG and EKSAK
|}
</div>
</div>

== Sector Paderborn Low ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector PADL.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Paderborn Low(PADL)
|-
| style="width: 35%" | <strong>Frequency</strong> || 125.225
|-
| <strong>Logon Callsign</strong> || EDLP_APP
|-
| <strong>Purpose</strong> || EDLW- and EDLP-Traffic; EDDK-Arrivals via BATEB to ERNEP
|}
</div>
</div>

= EBG 7: DKA - NOR =

== Sector Köln Arrival ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector DKA.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Köln Arrival (DKA)
|-
| style="width: 35%" | <strong>Frequency</strong> || 135.350
|-
| <strong>Logon Callsign</strong> || EDDK_APP
|-
| <strong>Purpose</strong> || EDDK- and ETNN-Traffic 
|}
</div>
</div>

== Sector Nörvenich ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector NOR.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Nörvenich (NOR)
|-
| style="width: 35%" | <strong>Frequency</strong> || 127.375
|-
| <strong>Logon Callsign</strong> || EDDK_N_APP
|-
| <strong>Purpose</strong> || EDDF-Departures via OBOKA; EDDL-Arrivals via BIKMU; Upper-Lower Transition for EBBR-Inbounds via ELDAR to AGENI and UMUPU to ASDAK; EBBR- and ELLX-Departures; EDLW- and EDDK-Departures via NAVAK to EBBU
|}
</div>
</div>

= EBG 8: REU - STG =

== Sector Reutlingen ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector REU.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Reutlingen (REU)
|-
| style="width: 35%" | <strong>Frequency</strong> || 119.200
|-
| <strong>Logon Callsign</strong> || EDDS_REU_APP
|-
| <strong>Purpose</strong> || EDDS-Arrivals/Departures south of the airport, EDSB- and EDTL-Traffic
|}
</div>
</div>

== Sector Stuttgart ==
<div style="display: flex; flex-direction: row; flex-wrap:wrap ; justify-content: space-between;">
<div>
[[Datei:EDGG Sector STG.png|550px]]
</div>
<div>
{| class="wikitable" style="float:right; vertical-align: top; width:420px"
|-
!colspan="2" style="background-color:#2D338A; color:white" | Sector Stuttgart(STG)
|-
| style="width: 35%" | <strong>Frequency</strong> || 125.050
|-
| <strong>Logon Callsign</strong> || EDDS_STG_APP
|-
| <strong>Purpose</strong> || EDDS-Arrivals/Departures north of the airport, EDTY-Traffic
|}
</div>
</div>
