FIR_COPX:EDDN:*:SULUS:KOMIB:*:EDMM·EDMMFRKL·135·195:EDGG·HAB4·135·245:18000:*:SULUS
FIR_COPX:EDQM:*:SULUS:KOMIB:*:EDMM·EDMMFRKL·135·195:EDGG·HAB4·135·245:18000:*:SULUS
FIR_COPX:EDQD:*:SULUS:KOMIB:*:EDMM·EDMMFRKL·135·195:EDGG·HAB4·135·245:18000:*:SULUS
FIR_COPX:EDDF:*:NOMBO:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMNDG·195·245:*:23000:NOMBO
FIR_COPX:EDDS:*:NOMBO:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMNDG·195·245:*:23000:NOMBO
FIR_COPX:EDDR:*:NOMBO:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMNDG·195·245:*:23000:NOMBO
FIR_COPX:EDFH:*:NOMBO:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMNDG·195·245:*:23000:NOMBO
FIR_COPX:EDFM:*:NOMBO:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMNDG·195·245:*:23000:NOMBO
FIR_COPX:EDFE:*:NOMBO:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMNDG·195·245:*:23000:NOMBO
FIR_COPX:EDSB:*:NOMBO:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMNDG·195·245:*:23000:NOMBO
COPX:KERAX:*:EBIPA:DF617:*:EDGG·GED7·105·215:EDGG·ADF3·000·125:*:10000:KERAX
COPX:SUPIX:*:SPESA:EDDF:*:EDGG·KNG2·000·135:EDGG·ADF15·075·135:*:10000:SUPIX
COPX:ADNIS:*:SPESA:EDDF:*:EDGG·KNG2·000·135:EDGG·ADF15·075·135:*:10000:ADNIS
COPX:ADNIS:*:SPESA:EDDF:*:EDGG·KNG2·000·135:EDGG·ADF6·000·135:*:10000:ADNIS
COPX:KERAX:*:EBIPA:INBOS:*:EDGG·GED7·105·215:EDGG·ADF15·075·135:*:12000:KERAX
COPX:SUPIX:*:SPESA:EDDF:*:EDGG·KNG2·000·135:EDGG·ADF6·000·135:*:10000:SUPIX
COPX:EDDF:18:RID:ANEKI:*:EDGG·EDGGDFGC·000·005:EDGG·ADF9·000·135:4000:*:ANEKI
COPX:EDDF:18:DF160:ULKIG:*:EDGG·EDGGDFGC·000·005:EDGG·ADF9·000·135:4000:*:ULKIG
COPX:EDDF:18:DF158:AMTIX:*:EDGG·EDGGDFGC·000·005:EDGG·ADF9·000·135:4000:*:AMTIX
COPX:EDDF:07R:DF140:MARUN:*:EDGG·EDGGDFGC·000·005:EDGG·ADF17·000·085:5000:*:DF140
COPX:EDDF:07R:DF140:OBOKA:*:EDGG·EDGGDFGC·000·005:EDGG·ADF17·000·085:5000:*:DF140
FIR_COPX:EDDF:*:DKB:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:23000:DKB
FIR_COPX:EDDS:*:DKB:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:23000:DKB
FIR_COPX:EDDR:*:DKB:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:23000:DKB
FIR_COPX:EDFH:*:DKB:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:23000:DKB
FIR_COPX:EDFM:*:DKB:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:23000:DKB
FIR_COPX:EDFE:*:DKB:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:23000:DKB
FIR_COPX:EDSB:*:DKB:EDDM:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:23000:DKB
FIR_COPX:LOKTA:*:GARMO:EDNY:*:EDGG·BAD2·145·235:LSAS·LSASZE·125·245:*:15000:LOK
FIR_COPX:LOKTA:*:GARMO:LSZR:*:EDGG·BAD2·145·235:LSAS·LSASZE·125·245:*:15000:LOK
FIR_COPX:EMKIL:*:GARMO:EDNY:*:EDGG·BAD1·145·245:LSAS·LSASZE·125·245:*:15000:EMK
FIR_COPX:EMKIL:*:GARMO:LSZR:*:EDGG·BAD1·145·245:LSAS·LSASZE·125·245:*:15000:EMK
FIR_COPX:NATOR:*:GARMO:EDNY:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:15000:NAT
FIR_COPX:NATOR:*:GARMO:LSZR:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:15000:NAT
FIR_COPX:EMKI:*:RILAX:LSZH:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:18000:EMK
FIR_COPX:EMKI:*:RILAX:LSMD:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:18000:EMK
FIR_COPX:IBINI:*:RILAX:LSZH:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:18000:IBI
FIR_COPX:IBINI:*:RILAX:LSMD:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:18000:IBI
FIR_COPX:NATOR:*:RILAX:LSZH:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:18000:NAT
FIR_COPX:NATOR:*:RILAX:LSMD:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:18000:NAT
FIR_COPX:LFSB:*:KOVAN:EDDF:*:LSAS·LSASZN·125·245:EDGG·BAD1·145·245:22000:*:MOP
FIR_COPX:LSZH:*:KBA:EDSB:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSMD:*:KBA:EDSB:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:EDNY:*:KBA:EDSB:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSZR:*:KBA:EDSB:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSZH:*:LOKTA:EDTL:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSZH:*:LOKTA:LFST:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSMD:*:LOKTA:EDTL:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSMD:*:LOKTA:LFST:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:EDNY:*:LOKTA:EDTL:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:EDNY:*:LOKTA:LFST:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSZR:*:LOKTA:EDTL:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSZR:*:LOKTA:LFST:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:14000:LOK
FIR_COPX:LSZH:*:ETAGO:EDDF:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDDE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDFB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDFE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDFZ:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDQC:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDQD:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDQG:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDQM:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:EDQT:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:ETAGO:ETOU:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDDF:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDDE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDFB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDFE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDFZ:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDQC:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDQD:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDQG:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDQM:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:EDQT:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:ETOU:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:BERSU:*:KBA:EDSB:*:LSAS·LSASZN·125·245:EDGG·BAD1·145·245:*:20000:MOP
FIR_COPX:TRA:*:KBA:EDSB:*:LSAS·LSASZN·125·245:EDGG·BAD1·145·245:*:20000:MOP
FIR_COPX:LFSB:*:LOKTA:EDDF:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDDE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDFB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDFE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDFZ:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDQC:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDQD:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDQG:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDQM:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:EDQT:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSB:*:LOKTA:ETOU:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDDF:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDDE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDFB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDFE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDFZ:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDQC:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDQD:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDQG:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDQM:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:EDQT:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGA:*:LOKTA:ETOU:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDDF:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDDE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDFB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDFE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDFZ:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDQC:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDQD:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDQG:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDQM:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:EDQT:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFGB:*:LOKTA:ETOU:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDDF:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDDE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDFB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDFE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDFZ:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDQC:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDQD:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDQG:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDQM:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:EDQT:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSC:*:LOKTA:ETOU:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDDF:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDDE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDFB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDFE:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDFZ:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDQC:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDQD:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDQG:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDQM:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:EDQT:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:LFSM:*:LOKTA:ETOU:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:LOK
FIR_COPX:EDDK:*:PODAT:EBBR:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:16000:*:PODAT
FIR_COPX:EDDK:*:PODAT:EBMB:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:16000:*:PODAT
FIR_COPX:EDDK:*:PODAT:EBCI:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:16000:*:PODAT
FIR_COPX:EDDK:*:PODAT:EBAW:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:16000:*:PODAT
COPX:EDDF:*:MASIR:OBOKA:*:EDGG·ADF7·000·135:EDGG·TAU1·000·245:13000:*:OBOKA
COPX:EDDF:*:AGOLO:SULUS:*:EDGG·ADF15·000·075:EDGG·HAB1·000·245:13000:*:SULUS
COPX:EDDF:*:AMTIX:SULUS:*:EDGG·ADF9·000·135:EDGG·KNG2·000·135:11000:*:SULUS
COPX:UNOKO:*:RAMOB:MTR:*:EDGG·RUD1·105·245:EDGG·ADF1·085·135:*:11000:RAMOB
COPX:UNOKO:*:RAMOB:CHA:*:EDGG·RUD1·105·245:EDGG·ADF1·085·135:*:13000:RAMOB
COPX:UNOKO:*:RAMOB:DF631:*:EDGG·RUD1·105·245:EDGG·ADF11·000·135:*:13000:RAMOB
COPX:UNOKO:*:RAMOB:DF601:*:EDGG·RUD1·105·245:EDGG·ADF1·085·135:*:13000:RAMOB
COPX:UNOKO:*:RAMOB:DF432:*:EDGG·RUD1·105·245:EDGG·ADF11·000·135:*:11000:RAMOB
COPX:UNOKO:*:RAMOB:DF401:*:EDGG·RUD1·105·245:EDGG·ADF1·085·135:*:11000:RAMOB
COPX:UNOKO:*:RAMOB:TAU:*:EDGG·RUD1·105·245:EDGG·ADF11·000·135:*:11000:RAMOB
COPX:UNOKO:*:RAMOB:RID:*:EDGG·RUD1·105·245:EDGG·ADF11·000·135:*:13000:RAMOB
COPX:UNOKO:*:RAMOB:ORVIV:*:EDGG·RUD1·105·245:EDGG·ADF1·085·135:*:11000:RAMOB
COPX:UNOKO:*:RAMOB:IBLUS:*:EDGG·RUD1·105·245:EDGG·ADF11·000·135:*:11000:RAMOB
COPX:EDDF:*:KUSOM:OBOKA:*:EDGG·ADF16·000·135:EDGG·TAU1·000·245:13000:*:OBOKA
COPX:EDDF:*:TABUM:MARUN:*:EDGG·ADF8·000·135:EDGG·GIN8·000·135:13000:*:MARUN
COPX:EDDF:*:TESGA:MARUN:*:EDGG·ADF16·000·135:EDGG·GIN5·000·175:13000:*:MARUN
COPX:EDDF:*:TABUM:TOBAK:*:EDGG·ADF8·000·135:EDGG·GIN8·000·135:13000:*:TOBAK
COPX:EDDL:*:DEGOM:KUMIK:*:EDGG·DUS5·000·245:EDGG·SIG4·145·245:17000:*:DEGOM
COPX:EDLN:*:DEGOM:KUMIK:*:EDGG·DUS5·000·245:EDGG·SIG4·145·245:17000:*:DEGOM
COPX:EDDF:*:AMTIX:CINDY:*:EDGG·ADF18·000·135:EDGG·KNG2·000·135:11000:*:CINDY
COPX:EDDF:*:AMTIX:CINDY:*:EDGG·ADF9·000·135:EDGG·KNG2·000·135:11000:*:CINDY
COPX:EDDL:*:ELBAL:BETZO:*:EDGG·DUS5·000·245:EDGG·SIG4·145·245:20000:*:ELBAL
COPX:EDLN:*:ELBAL:BETZO:*:EDGG·DUS5·000·245:EDGG·SIG4·145·245:20000:*:ELBAL
COPX:NVO:*:NVO:EDLN:*:EDGG·NOR1·105·245:EDGG·DUS23DB1·000·155:*:11000:NVO
COPX:EDDL:05R:*:MEVEL:*:EDGG·DUS05DB2·000·155:EDGG·BOT7·155·245:13000:*:CLMB
COPX:EDDL:05R:*:MODRU:*:EDGG·DUS05DB2·000·155:EDGG·BOT7·155·245:13000:*:CLMB
COPX:EDDL:05R:*:SONEB:*:EDGG·DUS05DB2·000·155:EDGG·BOT7·155·245:13000:*:CLMB
COPX:EDDL:05R:*:NETEX:*:EDGG·DUS05DB2·000·155:EDGG·BOT7·155·245:13000:*:CLMB
COPX:EDDL:05R:*:LMA:*:EDGG·DUS05DB2·000·155:EDGG·BOT7·155·245:13000:*:CLMB
COPX:EDDL:*:LUSIX:MEVEL:*:EDGG·BOT1·000·245:EDGG·HMM1·000·245:19000:*:LUSIX
COPX:EDLN:*:LUSIX:MEVEL:*:EDGG·BOT1·000·245:EDGG·HMM1·000·245:19000:*:LUSIX
COPX:EDDF:*:VFM:OBOKA:*:EDGG·EDGGDFGC·000·005:EDGG·ADF1·000·085:7000:*:VFM
COPX:EDDF:*:VFM:TOBAK:*:EDGG·EDGGDFGC·000·005:EDGG·ADF1·000·085:7000:*:VFM
COPX:EDDF:*:VFM:MARUN:*:EDGG·EDGGDFGC·000·005:EDGG·ADF1·000·085:7000:*:VFM
COPX:EDDF:*:DF133:OBOKA:*:EDGG·EDGGDFGC·000·005:EDGG·ADF1·000·085:5000:*:DF133
COPX:EDDF:*:DF133:MARUN:*:EDGG·EDGGDFGC·000·005:EDGG·ADF1·000·085:5000:*:DF133
COPX:EDDF:*:DF133:TOBAK:*:EDGG·EDGGDFGC·000·005:EDGG·ADF1·000·085:5000:*:DF133
COPX:EDDF:*:DF149:MTR:*:EDGG·EDGGDFGC·000·005:EDGG·ADF17·000·085:5000:*:TOBAK
COPX:EDDF:*:DF149:TOBAK:*:EDGG·EDGGDFGC·000·005:EDGG·ADF17·000·085:5000:*:TOBAK
COPX:EDDF:*:DF139:MARUN:*:EDGG·EDGGDFGC·000·005:EDGG·ADF17·000·085:5000:*:DF139
COPX:EDDF:*:DF139:OBOKA:*:EDGG·EDGGDFGC·000·005:EDGG·ADF17·000·085:5000:*:DF139
COPX:EDDF:*:DF149:KOMIB:*:EDGG·EDGGDFGC·000·005:EDGG·ADF15·000·075:4000:*:SULUS
COPX:EDDF:*:DF149:SULUS:*:EDGG·EDGGDFGC·000·005:EDGG·ADF15·000·075:4000:*:SULUS
COPX:EDDS:*:DS046:ABTAL:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS046
COPX:EDDS:*:DS046:KUNOD:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS046
COPX:EDDS:*:DS046:STG:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS046
COPX:EDDS:*:DS046:TEDGO:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS046
COPX:EDDS:*:DS030:ABTAL:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS030
COPX:EDDS:*:DS030:ROTWE:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS030
COPX:EDDS:*:DS030:SUL:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS030
COPX:EDDS:*:DS030:TEDGO:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS030
COPX:EDDS:*:DS039:KUNOD:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS039
COPX:EDDS:*:DS049:ROTWE:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS049
COPX:EDDS:*:DS036:STG:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS036
COPX:EDDS:*:DS044:SUL:*:EDGG·EDGGDSGG·000·015:EDGG·REU1·000·145:5000:*:DS044
COPX:EDDS:*:DS050:DKB:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS050
COPX:EDDS:*:DS050:ETASA:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS050
COPX:EDDS:*:DS050:GEBNO:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS050
COPX:EDDS:*:DS050:KRH:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS050
COPX:EDDS:*:DS050:OKIBA:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS050
COPX:EDDS:*:DS050:TAGIK:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS050
COPX:EDDS:*:DS050:VESID:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS050
COPX:EDDS:*:DS032:DKB:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS032
COPX:EDDS:*:DS032:GEBNO:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS032
COPX:EDDS:*:DS031:ETASA:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS031
COPX:EDDS:*:DS031:KRH:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS031
COPX:EDDS:*:DS031:TAGIK:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS031
COPX:EDDS:*:DS031:VESID:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS031
COPX:EDDS:*:DS035:OKIBA:*:EDGG·EDGGDSGG·000·015:EDGG·STG1·000·145:5000:*:DS035
COPX:*:*:BIKMU:EDDL:05R:EDGG·NOR1·105·245:EDGG·DUS05AB2·000·155:*:13000:BIKMU
COPX:*:*:BIKMU:EDDL:23R:EDGG·NOR1·105·245:EDGG·DUS23AB2·105·155:*:13000:BIKMU
COPX:*:*:BIKMU:EDDL:05L:EDGG·NOR1·105·245:EDGG·DUS05AB2·000·155:*:13000:BIKMU
COPX:*:*:BIKMU:EDDL:23L:EDGG·NOR1·105·245:EDGG·DUS23AB2·105·155:*:13000:BIKMU
COPX:*:*:DOMUX:EDDL:05R:EDGG·PADL1·000·135:EDGG·DUS05AB4·105·155:*:13000:DOMUX
COPX:*:*:DOMUX:EDDL:05R:EDGG·PADH1·135·245:EDGG·DUS05AB4·105·155:*:13000:DOMUX
COPX:*:*:DOMUX:EDDL:23R:EDGG·PADL1·000·135:EDGG·DUS23AB4·065·155:*:13000:DOMUX
COPX:*:*:DOMUX:EDDL:23R:EDGG·PADH1·135·245:EDGG·DUS23AB4·065·155:*:13000:DOMUX
COPX:*:*:DOMUX:EDDL:05L:EDGG·PADL1·000·135:EDGG·DUS05AB4·105·155:*:13000:DOMUX
COPX:*:*:DOMUX:EDDL:05L:EDGG·PADH1·135·245:EDGG·DUS05AB4·105·155:*:13000:DOMUX
COPX:*:*:DOMUX:EDDL:23L:EDGG·PADL1·000·135:EDGG·DUS23AB4·065·155:*:13000:DOMUX
COPX:*:*:DOMUX:EDDL:23L:EDGG·PADH1·135·245:EDGG·DUS23AB4·065·155:*:13000:DOMUX
COPX:*:*:ELDAR:EDDL:05R:EDGG·NOR1·105·245:EDGG·DUS05AB2·000·155:*:13000:ELDAR
COPX:*:*:ELDAR:EDDL:05L:EDGG·NOR1·105·245:EDGG·DUS05AB2·000·155:*:13000:ELDAR
COPX:*:*:HALME:EDDL:05R:EDGG·HMM1·000·245:EDGG·DUS05AB1N·105·155:*:13000:HALME
COPX:*:*:HALME:EDDL:23R:EDGG·HMM1·000·245:EDGG·DUS23AB1N·000·155:*:12000:HALME
COPX:*:*:HALME:EDDL:05L:EDGG·HMM1·000·245:EDGG·DUS05AB1N·105·155:*:14000:HALME
COPX:*:*:HALME:EDDL:23L:EDGG·HMM1·000·245:EDGG·DUS23AB1N·000·155:*:12000:HALME
COPX:EDDL:23L:*:MEVEL:*:EDGG·DUS23DB1·000·155:EDGG·BOT1·000·245:9000:*:CLMB
COPX:EDDL:23L:*:MODRU:*:EDGG·DUS23DB1·000·155:EDGG·BOT1·000·245:9000:*:CLMB
COPX:EDDL:23L:*:SONEB:*:EDGG·DUS23DB1·000·155:EDGG·BOT1·000·245:9000:*:CLMB
COPX:EDDL:23L:*:NETEX:*:EDGG·DUS23DB1·000·155:EDGG·BOT1·000·245:9000:*:CLMB
COPX:EDDL:23L:*:LMA:*:EDGG·DUS23DB1·000·155:EDGG·BOT1·000·245:9000:*:CLMB
FIR_COPX:*:*:HAFUN:EDDF:*:EDMM·EDMMNDG·195·245:EDGG·LBU2·145·235:*:22000:HAFUN
FIR_COPX:*:*:GUPIN:EDDF:*:EDMM·EDMMNDG·195·245:EDGG·LBU1·145·245:*:22000:GUPIN
FIR_COPX:*:*:DAMJA:EDDF:*:EDMM·EDMMALB·135·245:EDGG·KTG1·135·245:*:24000:DAMJA
FIR_COPX:*:*:ASPAT:EDDF:*:EDMM·EDMMALB·245·315:EDGG·KTG1·135·245:*:24000:ASPAT
FIR_COPX:*:*:PETIX:EDDF:*:EDMM·EDMMALB·245·315:EDGG·KTG1·135·245:*:24000:PETIX
FIR_COPX:*:*:VAGAB:EDDF:*:EDMM·EDMMBBG·195·245:EDGG·GED4·175·245:*:21000:VAGAB
FIR_COPX:EDDM:*:INBED:*:*:EDMM·EDMMALB·245·315:EDGG·WUR142·245·305:30000:*:INBED
FIR_COPX:EDMA:*:INBED:*:*:EDMM·EDMMALB·245·315:EDGG·WUR142·245·305:30000:*:INBED
FIR_COPX:EDMO:*:INBED:*:*:EDMM·EDMMALB·245·315:EDGG·WUR142·245·305:30000:*:INBED
FIR_COPX:EDDN:*:DKB:*:*:EDMM·EDMMFRKL·000·135:EDGG·DKB2·105·245:13000:*:DKB
FIR_COPX:EDDN:*:GORKO:*:*:EDMM·EDMMBBG·245·315:EDGG·HEF5·000·245:26000:*:GORKO
FIR_COPX:EDQM:*:GORKO:*:*:EDMM·EDMMBBG·245·315:EDGG·HEF5·000·245:26000:*:GORKO
FIR_COPX:EDQD:*:GORKO:*:*:EDMM·EDMMBBG·245·315:EDGG·HEF5·000·245:26000:*:GORKO
FIR_COPX:EDDN:*:IBAGA:*:*:EDMM·EDMMFRKL·000·135:EDGG·KTG4·085·135:13000:*:IBAGA
FIR_COPX:EDDN:*:SUKAD:*:*:EDMM·EDMMFRKL·000·135:EDGG·KTG4·085·135:13000:*:SUKAD
FIR_COPX:*:*:TEKSI:EDDS:*:EDMM·EDMMNDG·105·145:EDGG·REU1·000·145:*:11000:TEKSI
FIR_COPX:*:*:KEGOS:EDDS:*:EDMM·EDMMBBG·195·245:EDGG·KTG1·135·245:*:22000:KEGOS
FIR_COPX:*:*:KEGOS:EDSB:*:EDMM·EDMMBBG·195·245:EDGG·KTG1·135·245:*:22000:KEGOS
FIR_COPX:*:*:DINKU:EDDM:*:EDGG·WUR142·245·305:EDMM·EDMMWLD·245·315:*:25000:DINKU
FIR_COPX:*:*:VAGAB:EDLP:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:VAGAB
FIR_COPX:*:*:IBAGA:EDDP:*:EDGG·WUR141·305·325:EDMM·EDMMBBG·245·315:*:31000:IBAGA
FIR_COPX:EDQM:*:VAGAB:*:*:EDMM·EDMMFRKL·135·195:EDGG·GED4·175·245:18000:*:VAGAB
FIR_COPX:EDQD:*:VAGAB:*:*:EDMM·EDMMFRKL·135·195:EDGG·GED4·175·245:18000:*:VAGAB
FIR_COPX:*:*:DKB:LOWI:*:EDGG·WUR141·305·325:EDMM·EDMMWLD·245·315:*:31000:DKB
FIR_COPX:*:*:DKB:LOWS:*:EDGG·WUR141·305·325:EDMM·EDMMWLD·245·315:*:31000:DKB
FIR_COPX:EDDF:*:NOMBO:*:*:EDGG·WUR142·245·305:EDMM·EDMMNDG·245·315:31000:*:NOMBO
FIR_COPX:EDFE:*:NOMBO:*:*:EDGG·WUR142·245·305:EDMM·EDMMNDG·245·315:31000:*:NOMBO
FIR_COPX:EDFZ:*:NOMBO:*:*:EDGG·WUR142·245·305:EDMM·EDMMNDG·245·315:31000:*:NOMBO
FIR_COPX:ETOU:*:NOMBO:*:*:EDGG·WUR142·245·305:EDMM·EDMMNDG·245·315:31000:*:NOMBO
FIR_COPX:*:*:SULUS:EDDC:*:EDGG·WUR34·355·375:EDMM·EDUUERL·315·999:*:37000:SULUS
FIR_COPX:*:*:DKB:EDDM:*:EDGG·WUR142·245·305:EDMM·EDMMWLD·245·315:*:25000:DKB
FIR_COPX:*:*:VELIS:EDDN:*:EDGG·HEF2·000·175:EDMM·EDMMFRKL·135·195:*:17000:VELIS
FIR_COPX:*:*:ERTES:EDDN:*:EDGG·HAB1·000·245:EDMM·EDMMFRKL·000·135:*:13000:ERTES
FIR_COPX:EDDS:*:ABTAL:*:*:EDGG·REU1·000·145:EDMM·EDMMNDG·105·145:14000:*:ABTAL
FIR_COPX:EDDS:*:AMOSA:*:*:EDGG·KTG1·135·245:EDMM·EDMMBBG·195·245:23000:*:AMOSA
FIR_COPX:EDSB:*:AMOSA:*:*:EDGG·KTG1·135·245:EDMM·EDMMBBG·195·245:23000:*:AMOSA
FIR_COPX:EDFM:*:AMOSA:*:*:EDGG·KTG1·135·245:EDMM·EDMMBBG·195·245:23000:*:AMOSA
FIR_COPX:EDDS:*:KEGOS:*:*:EDGG·KTG1·135·245:EDMM·EDMMBBG·195·245:23000:*:KEGOS
FIR_COPX:EDSB:*:KEGOS:*:*:EDGG·KTG1·135·245:EDMM·EDMMBBG·195·245:23000:*:KEGOS
FIR_COPX:EDTY:*:KEGOS:*:*:EDGG·KTG1·135·245:EDMM·EDMMBBG·195·245:23000:*:KEGOS
FIR_COPX:*:*:DKB:EDMA:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:11000:DKB
FIR_COPX:*:*:DKB:EDMO:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:11000:DKB
FIR_COPX:*:*:DKB:EDJA:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:11000:DKB
FIR_COPX:*:*:DKB:ETSN:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:11000:DKB
FIR_COPX:*:*:DKB:ETSI:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:11000:DKB
FIR_COPX:*:*:DKB:ETSA:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:11000:DKB
FIR_COPX:*:*:DKB:ETSL:*:EDGG·DKB2·105·245:EDMM·EDMMWLD·105·245:*:11000:DKB
FIR_COPX:*:*:SULUS:EDQM:*:EDGG·HAB4·135·245:EDMM·EDMMFRKL·135·195:*:17000:SULUS
FIR_COPX:*:*:SULUS:EDQD:*:EDGG·HAB4·135·245:EDMM·EDMMFRKL·135·195:*:17000:SULUS
FIR_COPX:*:*:TAMEB:EDDP:*:EDGG·FUL131·245·345:EDMM·EDMMGER·245·285:*:25000:TAMEB
FIR_COPX:*:*:TAMEB:EDAC:*:EDGG·FUL131·245·345:EDMM·EDMMGER·245·285:*:25000:TAMEB
FIR_COPX:*:*:BOKNI:EDQM:*:EDGG·HEF2·000·175:EDMM·EDMMFRKL·135·195:*:17000:BOKNI
FIR_COPX:*:*:BOKNI:EDQD:*:EDGG·HEF2·000·175:EDMM·EDMMFRKL·135·195:*:17000:BOKNI
FIR_COPX:*:*:SULUS:LKKV:*:EDGG·WUR142·245·305:EDMM·EDMMBBG·245·315:*:25000:SULUS
FIR_COPX:*:*:TAMEB:EDDF:*:EDMM·EDMMGER·195·245:EDGG·GED4·175·245:*:24000:TAMEB
FIR_COPX:*:*:TAMEB:EDDK:*:EDMM·EDMMGER·195·245:EDGG·GED4·175·245:*:24000:TAMEB
FIR_COPX:*:*:TAMEB:EDDL:*:EDMM·EDMMGER·195·245:EDGG·GED4·175·245:*:24000:TAMEB
FIR_COPX:*:*:TAMEB:EDFH:*:EDMM·EDMMGER·195·245:EDGG·GED4·175·245:*:24000:TAMEB
FIR_COPX:*:*:TAMEB:EDFM:*:EDMM·EDMMGER·195·245:EDGG·GED4·175·245:*:24000:TAMEB
FIR_COPX:*:*:TAMEB:EDLP:*:EDMM·EDMMGER·195·245:EDGG·GED4·175·245:*:24000:TAMEB
FIR_COPX:*:*:TAMEB:EDLV:*:EDMM·EDMMGER·195·245:EDGG·GED4·175·245:*:24000:TAMEB
FIR_COPX:*:*:TAMEB:EDLW:*:EDMM·EDMMGER·195·245:EDGG·GED4·175·245:*:24000:TAMEB
FIR_COPX:*:*:ROBEL:EDDE:*:EDGG·HEF2·000·175:EDMM·EDMMTRLS·000·145:*:11000:ROBEL
FIR_COPX:*:*:ROBEL:EDBA:*:EDGG·HEF2·000·175:EDMM·EDMMTRLS·000·145:*:11000:ROBEL
FIR_COPX:*:*:ROBEL:EDGE:*:EDGG·HEF2·000·175:EDMM·EDMMTRLS·000·145:*:11000:ROBEL
FIR_COPX:*:*:ROBEL:EDOU:*:EDGG·HEF2·000·175:EDMM·EDMMTRLS·000·145:*:11000:ROBEL
FIR_COPX:*:*:GESLU:EDDM:*:EDGG·TGO131·245·355:EDMM·EDMMNDG·245·315:*:25000:GESLU
FIR_COPX:*:*:OSN:EHTW:*:EDWW·EDWWEMS4·065·245:EDGG·HMM1·000·245:*:20000:OSN
FIR_COPX:*:*:OSN:EHLE:*:EDWW·EDWWEMS4·065·245:EDGG·HMM1·000·245:*:20000:OSN
FIR_COPX:*:*:OSN:EDDG:*:EDWW·EDWWEMS4·065·245:EDGG·HMM1·000·245:*:7000:OSN
FIR_COPX:*:*:OSN:EDLI:*:EDWW·EDWWEMS4·065·245:EDGG·HMM1·000·245:*:7000:OSN
FIR_COPX:*:*:DENOL:EDDL:*:EDWW·EDYYCE·245·999:EDGG·HMM1·000·245:*:24400:DENOL
FIR_COPX:*:*:ESADU:EDDK:*:EDWW·EDWWDST4·205·245:EDGG·PADH3·135·205:*:20000:ESADU
FIR_COPX:*:*:ESADU:EDLW:*:EDWW·EDWWDST4·205·245:EDGG·PADH3·135·205:*:16000:ESADU
FIR_COPX:EDLP:*:ELNAT:*:*:EDWW·EDWWHRZ6·000·155:EDGG·HEF10·105·245:15000:*:ELNAT
FIR_COPX:EDLP:*:EMBAD:*:*:EDWW·EDWWHRZ6·000·155:EDGG·HEF9·105·195:15000:*:EMBAD
FIR_COPX:EDVK:*:XAROL:*:*:EDWW·EDWWHRZ9·000·105:EDGG·GIN6·105·205:9000:*:XAROL
FIR_COPX:EDDG:*:OSN:*:*:EDGG·HMM1·000·245:EDWW·EDWWEMS4·065·245:15000:*:OSN
FIR_COPX:*:*:OSN:EDLW:*:EDWW·EDWWEMS4·065·245:EDGG·HMM1·000·245:*:20000:OSN
FIR_COPX:*:*:ROBAR:EDDF:*:EDWW·EDWWDST3·155·245:EDGG·HEF9·105·195:*:19000:ROBAR
FIR_COPX:*:*:RIMET:EDDF:*:EDWW·EDYYSO·245·295:EDGG·GED5·245·255:*:25000:RIMET
FIR_COPX:EDVK:*:EMBAD:*:*:EDWW·EDWWHRZ9·000·105:EDGG·HEF9·105·195:9000:*:EMBAD
FIR_COPX:EDVK:*:ESADU:*:*:EDWW·EDWWHRZ6·000·155:EDGG·PADL1·000·135:9000:*:ESADU
FIR_COPX:EDVK:*:ELNAT:*:*:EDWW·EDWWHRZ9·000·105:EDGG·HEF10·105·245:9000:*:ELNAT
FIR_COPX:*:*:IBESA:EDDK:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:17000:IBESA
FIR_COPX:*:*:IBESA:EDLW:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:IBESA
FIR_COPX:*:*:IBESA:EDDK:*:EBBU·EBBU CTA E5·105·195:EDGG·DKA2·000·195:*:17000:IBESA
FIR_COPX:*:*:IBESA:EDDK:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:17000:IBESA
FIR_COPX:*:*:IBESA:EDDL:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:IBESA
FIR_COPX:*:*:KOGES:EDLV:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:KOGES:EDLV:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:KOGES:EDLN:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:KOGES:EDLP:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:KOGES:EDLP:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:KOGES:EDLW:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:KOGES:EDLW:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:KOGES:EDDK:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:17000:KOGES
FIR_COPX:*:*:KOGES:EDDK:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:17000:KOGES
FIR_COPX:*:*:KOGES:EDDL:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:KOGES:EDDL:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:KOGES
FIR_COPX:*:*:IBESA:EDLP:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:IBESA
FIR_COPX:*:*:IBESA:EDLP:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:IBESA
FIR_COPX:*:*:IBESA:EDLN:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:IBESA
FIR_COPX:*:*:IBESA:EDLN:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:IBESA
FIR_COPX:*:*:IBESA:EDLV:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:21000:IBESA
FIR_COPX:*:*:IBESA:EDLV:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:IBESA
FIR_COPX:*:*:IBESA:EDDG:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·YYRL·245·335:*:27000:IBESA
FIR_COPX:*:*:DENOV:EDDK:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:17000:DENOV
FIR_COPX:*:*:DENOV:EDDK:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:17000:DENOV
FIR_COPX:*:*:PODEN:EDDL:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:PODEN
FIR_COPX:*:*:PODEN:EDDK:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:17000:PODEN
FIR_COPX:*:*:PODAT:EDDK:*:EBBU·EBBU_E_CTR MEDIUM·095·195:EDGG·DKA2·000·195:*:17000:PODAT
FIR_COPX:*:*:PODAT:EDDL:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:21000:PODAT
FIR_COPX:*:*:MATUG:EDDF:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·RUD5·165·245:*:23000:MATUG
FIR_COPX:*:*:MATUG:EDFE:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·RUD5·165·245:*:23000:MATUG
FIR_COPX:*:*:MATUG:EDFZ:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·RUD5·165·245:*:23000:MATUG
FIR_COPX:*:*:MATUG:ETOU:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·RUD5·165·245:*:23000:MATUG
FIR_COPX:*:*:NIVNU:EDDF:*:EBBU·EDYYLNH_SCT·245·660:EDGG·RUD5·165·245:*:25000:NIVNU
FIR_COPX:*:*:NIVNU:EDFE:*:EBBU·EDYYLNH_SCT·245·660:EDGG·RUD5·165·245:*:25000:NIVNU
FIR_COPX:*:*:NIVNU:EDFZ:*:EBBU·EDYYLNH_SCT·245·660:EDGG·RUD5·165·245:*:25000:NIVNU
FIR_COPX:*:*:NIVNU:ETOU:*:EBBU·EDYYLNH_SCT·245·660:EDGG·RUD5·165·245:*:25000:NIVNU
FIR_COPX:*:*:TOBOP:EDDF:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·RUD5·165·245:*:23000:PESOV
FIR_COPX:*:*:TOBOP:EDFE:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·RUD5·165·245:*:23000:PESOV
FIR_COPX:*:*:TOBOP:EDFZ:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·RUD5·165·245:*:23000:PESOV
FIR_COPX:*:*:TOBOP:ETOU:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·RUD5·165·245:*:23000:PESOV
FIR_COPX:*:*:PITES:EDFE:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·KIR3·165·245:*:23000:PITES
FIR_COPX:*:*:PITES:EDFM:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·KIR3·165·245:*:23000:PITES
FIR_COPX:EDDF:*:SULUS:*:*:EDGG·WUR141·305·325:EDMM·EDMMBBG·245·315:23000:*:SULUS
FIR_COPX:EDDS:*:SULUS:*:*:EDGG·WUR141·305·325:EDMM·EDMMBBG·245·315:23000:*:SULUS
FIR_COPX:EDDR:*:SULUS:*:*:EDGG·WUR141·305·325:EDMM·EDMMBBG·245·315:23000:*:SULUS
FIR_COPX:EDFH:*:SULUS:*:*:EDGG·WUR141·305·325:EDMM·EDMMBBG·245·315:23000:*:SULUS
FIR_COPX:EDFM:*:SULUS:*:*:EDGG·WUR141·305·325:EDMM·EDMMBBG·245·315:23000:*:SULUS
FIR_COPX:EDFE:*:SULUS:*:*:EDGG·WUR141·305·325:EDMM·EDMMBBG·245·315:23000:*:SULUS
FIR_COPX:EDSB:*:SULUS:*:*:EDGG·WUR141·305·325:EDMM·EDMMBBG·245·315:23000:*:SULUS
FIR_COPX:LKPR:*:ALAXA:*:*:EDMM·EDUUERL·315·999:EDGG·WUR141·305·325:32000:*:ALAXA
FIR_COPX:*:*:ALAXA:ELLX:*:EDMM·EDUUERL·315·999:EDGG·WUR142·245·305:*:32000:ALAXA
FIR_COPX:*:*:ALAXA:EDSB:*:EDMM·EDUUERL·315·999:EDGG·WUR142·245·305:*:32000:ALAXA
FIR_COPX:*:*:ALAXA:EDRZ:*:EDMM·EDUUERL·315·999:EDGG·WUR142·245·305:*:32000:ALAXA
FIR_COPX:*:*:ALAXA:EDFH:*:EDMM·EDUUERL·315·999:EDGG·WUR142·245·305:*:32000:ALAXA
FIR_COPX:*:*:ALAXA:EDDR:*:EDMM·EDUUERL·315·999:EDGG·WUR142·245·305:*:32000:ALAXA
FIR_COPX:*:*:LUPOL:EDDS:*:EDMM·EDMMFUE·105·145:EDGG·REU1·000·145:*:13000:LUPOL
FIR_COPX:*:*:TIPUT:EBBR:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:TIPUT
FIR_COPX:*:*:TIPUT:EBMB:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:TIPUT
FIR_COPX:*:*:TIPUT:EBCV:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:TIPUT
FIR_COPX:*:*:TIPUT:EBCI:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:TIPUT
FIR_COPX:*:*:TIPUT:EBLG:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:TIPUT
FIR_COPX:*:*:TIPUT:EHBK:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:TIPUT
FIR_COPX:*:*:TIPUT:EHEH:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:TIPUT
FIR_COPX:*:*:VELIS:EDDK:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:VELIS:EDLW:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:VELIS:EDLA:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:VELIS:EDKZ:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:VELIS:EDLP:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:VELIS:EDLI:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:VELIS:EDVK:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:VELIS:EDFQ:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:VELIS:EDDL:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:30000:VELIS
FIR_COPX:*:*:INBED:EDDR:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:32000:INBED
FIR_COPX:*:*:INBED:EDFH:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:32000:INBED
FIR_COPX:*:*:INBED:EBLG:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:32000:INBED
FIR_COPX:*:*:INBED:EHBK:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:32000:INBED
FIR_COPX:*:*:INBED:ELLX:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:32000:INBED
FIR_COPX:*:*:ROBEL:EDDF:*:EDMM·EDMMHAL·195·245:EDGG·GED4·175·245:*:20000:ROBEL
FIR_COPX:*:*:RUFGA:EDDS:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:24000:RUFGA
FIR_COPX:*:*:RUFGA:ETAR:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:22000:RUFGA
FIR_COPX:*:*:RUFGA:EDDR:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:22000:RUFGA
FIR_COPX:*:*:RUFGA:EDRZ:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:22000:RUFGA
FIR_COPX:*:*:RUFGA:EDSB:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:22000:RUFGA
FIR_COPX:*:*:KUNOD:LFST:*:EDMM·EDMMFUE·245·315:EDGG·TGO131·245·355:*:28000:KUNOD
FIR_COPX:*:*:KUNOD:LFGA:*:EDMM·EDMMFUE·245·315:EDGG·TGO131·245·355:*:28000:KUNOD
FIR_COPX:*:*:KUNOD:LFSB:*:EDMM·EDMMFUE·245·315:EDGG·TGO131·245·355:*:28000:KUNOD
FIR_COPX:*:*:KUNOD:LFJL:*:EDMM·EDMMFUE·245·315:EDGG·TGO131·245·355:*:28000:KUNOD
FIR_COPX:*:*:PETIX:EDSB:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:28000:PETIX
FIR_COPX:*:*:PETIX:EDDR:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:28000:PETIX
FIR_COPX:*:*:PETIX:EDRZ:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:28000:PETIX
FIR_COPX:*:*:PETIX:EDFH:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:28000:PETIX
FIR_COPX:*:*:PETIX:EBLG:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:28000:PETIX
FIR_COPX:*:*:PETIX:EHBK:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:28000:PETIX
FIR_COPX:*:*:PETIX:ELLX:*:EDMM·EDMMALB·315·999:EDGG·WUR141·305·325:*:28000:PETIX
FIR_COPX:*:*:RUFGA:EDFM:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:20000:RUFGA
FIR_COPX:*:*:RUFGA:EDFV:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:20000:RUFGA
FIR_COPX:*:*:RUFGA:EDRY:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:20000:RUFGA
FIR_COPX:*:*:BATUB:LOWI:*:EDGG·TGO131·245·355:EDMM·EDMMFUE·245·315:*:31000:BATUB
FIR_COPX:*:*:BATUB:LSZS:*:EDGG·TGO131·245·355:EDMM·EDMMFUE·245·315:*:31000:BATUB
FIR_COPX:*:*:BATUB:LSZA:*:EDGG·TGO131·245·355:EDMM·EDMMFUE·245·315:*:31000:BATUB
FIR_COPX:*:*:BATUB:LSZL:*:EDGG·TGO131·245·355:EDMM·EDMMFUE·245·315:*:31000:BATUB
FIR_COPX:*:*:BATUB:LIPB:*:EDGG·TGO131·245·355:EDMM·EDMMFUE·245·315:*:31000:BATUB
FIR_COPX:*:*:SULUS:EDFM:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:22000:SULUS
FIR_COPX:*:*:SULUS:EDFV:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:22000:SULUS
FIR_COPX:*:*:SULUS:EDRY:*:EDMM·EDMMBBG·195·245:EDGG·HAB4·135·245:*:22000:SULUS
FIR_COPX:*:*:SULUS:EDDK:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:26000:SULUS
FIR_COPX:*:*:SULUS:EDLW:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:26000:SULUS
FIR_COPX:*:*:SULUS:EDLP:*:EDMM·EDMMBBG·245·315:EDGG·FUL131·245·345:*:26000:SULUS
FIR_COPX:*:*:TAMEB:EDDS:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:EDTL:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:EDMA:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:EDMO:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:EDJA:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:ETSI:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:EDSB:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:EDDR:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:EDRZ:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:TAMEB:EDTY:*:EDMM·EDUUSAL·315·999:EDGG·FUL131·245·345:*:32000:TAMEB
FIR_COPX:*:*:ESEGU:EDDK:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDDL:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:ELLX:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDSB:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDTY:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDDR:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDFH:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDFM:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDLP:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDLV:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDLW:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:*:*:ESEGU:EDRZ:*:EDMM·EDMMHAL·195·245:EDGG·HEF8·145·215:*:20000:ESEGU
FIR_COPX:EDDP:*:KOMIB:*:*:EDMM·EDMMBBG·245·315:EDGG·WUR142·245·305:30000:*:KOMIB
FIR_COPX:EDAC:*:KOMIB:*:*:EDMM·EDMMBBG·245·315:EDGG·WUR142·245·305:30000:*:KOMIB
FIR_COPX:EDDP:*:AMOSA:*:*:EDMM·EDMMBBG·245·315:EDGG·WUR141·305·325:31000:*:AMOSA
FIR_COPX:EDDE:*:AMOSA:*:*:EDMM·EDMMBBG·245·315:EDGG·WUR141·305·325:31000:*:AMOSA
FIR_COPX:EDAC:*:AMOSA:*:*:EDMM·EDMMBBG·245·315:EDGG·WUR141·305·325:31000:*:AMOSA
FIR_COPX:EDDE:*:ERSIL:*:*:EDMM·EDMMTRLS·145·195:EDGG·HEF2·000·175:14000:*:ERSIL
FIR_COPX:EDDM:*:GORKO:*:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:34000:*:GORKO
FIR_COPX:LOWI:*:KUNOD:*:*:EDMM·EDMMFUE·315·999:EDGG·TGO131·245·355:34000:*:KUNOD
FIR_COPX:EDJA:*:PELOG:*:*:EDMM·EDMMILR·000·095:EDGG·REU1·000·145:8000:*:PELOG
FIR_COPX:EDJA:*:SUDEN:*:*:EDMM·EDMMNDG·000·105:EDGG·REU1·000·145:8000:*:SUDEN
FIR_COPX:EDDE:*:KOMIB:*:*:EDMM·EDMMBBG·245·315:EDGG·WUR142·245·305:26000:*:RASPU
FIR_COPX:EDDP:*:ROBEL:*:*:EDMM·EDMMHAL·245·285:EDGG·FUL131·245·345:28000:*:ROBEL
FIR_COPX:EDAC:*:ROBEL:*:*:EDMM·EDMMHAL·245·285:EDGG·FUL131·245·345:28000:*:ROBEL
FIR_COPX:EDDP:*:TAMEB:*:*:EDMM·EDMMGER·245·285:EDGG·FUL131·245·345:26000:*:TAMEB
FIR_COPX:EDDK:*:PELUN:*:*:EDGG·PADH1·135·245:EDWW·EDWWDST4·205·245:21000:*:PELUN
FIR_COPX:EDDF:*:ERSIL:*:*:EDGG·FUL131·245·345:EDMM·EDMMHAL·285·315:29000:*:ERSIL
FIR_COPX:EDFE:*:ERSIL:*:*:EDGG·FUL131·245·345:EDMM·EDMMHAL·285·315:29000:*:ERSIL
FIR_COPX:EDFZ:*:ERSIL:*:*:EDGG·FUL131·245·345:EDMM·EDMMHAL·285·315:29000:*:ERSIL
FIR_COPX:ETOU:*:ERSIL:*:*:EDGG·FUL131·245·345:EDMM·EDMMHAL·285·315:29000:*:ERSIL
FIR_COPX:EDFM:*:ERSIL:*:*:EDGG·FUL131·245·345:EDMM·EDMMHAL·285·315:29000:*:ERSIL
FIR_COPX:EDDF:*:BARSU:*:*:EDGG·KTG1·135·245:EDMM·EDMMBBG·195·245:23000:*:BARSU
FIR_COPX:EDFM:*:BARSU:*:*:EDGG·KTG1·135·245:EDMM·EDMMBBG·195·245:23000:*:BARSU
FIR_COPX:*:*:NOMBO:EDDM:*:EDGG·WUR142·245·305:EDMM·EDMMNDG·245·315:*:25000:NOMBO
FIR_COPX:EDDF:*:TAMEB:*:*:EDGG·FUL131·245·345:EDMM·EDMMGER·285·315:29000:*:TAMEB
FIR_COPX:EDFE:*:TAMEB:*:*:EDGG·FUL131·245·345:EDMM·EDMMGER·285·315:29000:*:TAMEB
FIR_COPX:EDFZ:*:TAMEB:*:*:EDGG·FUL131·245·345:EDMM·EDMMGER·285·315:29000:*:TAMEB
FIR_COPX:ETOU:*:TAMEB:*:*:EDGG·FUL131·245·345:EDMM·EDMMGER·285·315:29000:*:TAMEB
FIR_COPX:EDDR:*:GUPIN:*:*:EDGG·LBU1·145·245:EDMM·EDMMNDG·195·245:23000:*:GUPIN
FIR_COPX:EDRZ:*:GUPIN:*:*:EDGG·LBU1·145·245:EDMM·EDMMNDG·195·245:23000:*:GUPIN
FIR_COPX:EDSB:*:GUPIN:*:*:EDGG·LBU1·145·245:EDMM·EDMMNDG·195·245:23000:*:GUPIN
FIR_COPX:*:*:ESEGU:EDDF:*:EDMM·EDMMHAL·195·245:EDGG·GED3·215·245:*:22000:ESEGU
FIR_COPX:*:*:GASKA:EDDK:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:GASKA
FIR_COPX:*:*:GASKA:EDLW:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:GASKA
FIR_COPX:*:*:GASKA:EDLA:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:GASKA
FIR_COPX:*:*:GASKA:EDKZ:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:GASKA
FIR_COPX:*:*:GASKA:EDLP:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:GASKA
FIR_COPX:*:*:GASKA:EDLI:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:GASKA
FIR_COPX:*:*:GASKA:EDVK:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:GASKA
FIR_COPX:*:*:TESDU:EDDK:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:TESDU
FIR_COPX:*:*:TESDU:EDLW:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:TESDU
FIR_COPX:*:*:TESDU:EDLA:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:TESDU
FIR_COPX:*:*:TESDU:EDKZ:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:TESDU
FIR_COPX:*:*:TESDU:EDLP:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:TESDU
FIR_COPX:*:*:TESDU:EDLI:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:TESDU
FIR_COPX:*:*:TESDU:EDVK:*:EDMM·EDUUERL·315·999:EDGG·FUL131·245·345:*:32000:TESDU
FIR_COPX:EDDS:*:KUNOD:*:*:EDGG·REU1·000·145:EDMM·EDMMFUE·105·145:14000:*:KUNOD
FIR_COPX:*:*:MAPIG:ELLX:*:EDGG·PFA1·000·245:EBBU·ELLX TMA2E1·022·095:*:9000:MAPIG
FIR_COPX:*:*:BITBU:ELLX:*:EDGG·EIF1·000·165:EBBU·ELLX TMA2C·000·095:*:9000:BITBU
FIR_COPX:*:*:MADET:EDDE:*:EDGG·HEF4·000·215:EDMM·EDMMTRLS·000·145:*:11000:MADET
FIR_COPX:*:*:MADET:EDBA:*:EDGG·HEF4·000·215:EDMM·EDMMTRLS·000·145:*:11000:MADET
FIR_COPX:*:*:MADET:EDGE:*:EDGG·HEF4·000·215:EDMM·EDMMTRLS·000·145:*:11000:MADET
FIR_COPX:*:*:MADET:EDOU:*:EDGG·HEF4·000·215:EDMM·EDMMTRLS·000·145:*:11000:MADET
FIR_COPX:*:*:REUTL:EDJA:*:EDGG·REU1·000·145:EDMM·EDMMILR·000·095:*:9000:REUTL
FIR_COPX:*:*:RASPU:EDDE:*:EDGG·HAB4·135·245:EDMM·EDMMBBG·195·245:*:21000:RASPU
FIR_COPX:*:*:LETKU:EDDN:*:EDGG·DKB2·105·245:EDMM·EDMMFRKL·000·135:*:11000:LETKU
FIR_COPX:*:*:RIGVI:LFSB:*:EDGG·BAD1·145·245:LFEE·LFSB-APP·020·145:*:15000:RIGVI
FIR_COPX:EDDF:*:BITBU:*:*:EDGG·NTM142·265·325:EBBU·EDYYLNH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDFM:*:BITBU:*:*:EDGG·NTM142·265·325:EBBU·EDYYLNH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDFE:*:BITBU:*:*:EDGG·NTM142·265·325:EBBU·EDYYLNH_SCT·245·660:30000:*:CLIMB
FIR_COPX:*:*:BETEX:ELLX:*:EDGG·EIF1·000·165:EBBU·ELLX TMA2C·000·095:*:9000:BETEX
FIR_COPX:*:*:ERSIL:EDDP:*:EDGG·FUL131·245·345:EDMM·EDMMHAL·195·245:*:26000:ERSIL
FIR_COPX:*:*:ERSIL:EDAC:*:EDGG·FUL131·245·345:EDMM·EDMMHAL·195·245:*:26000:ERSIL
FIR_COPX:*:*:OLIVI:ELLX:*:EDGG·EIF2·000·105:EBBU·ELLX TMA2C·000·095:*:9000:OLIVI
FIR_COPX:*:*:EDEGA:ELLX:*:EDWW·EDYYSO·295·999:EDGG·FFM14·245·325:*:31000:EDEGA
FIR_COPX:*:*:AGENI:EBBR:*:EDGG·NOR1·105·245:EBBU·EHBK TMA2·095·195:*:18000:AGENI
FIR_COPX:EDFQ:*:WRB:*:*:EDGG·GIN9·000·065:EDWW·EDWWHRZ11·065·105:7000:*:WRB
FIR_COPX:ETHF:*:FTZ:*:*:EDGG·HEF11·000·065:EDWW·EDWWHRZ11·065·105:8000:*:FTZ
FIR_COPX:*:*:KUNOD:EDDM:*:EDGG·TGO131·245·355:EDMM·EDMMFUE·245·315:*:25000:KUNOD
FIR_COPX:*:*:PELOG:EDDM:*:EDGG·TGO131·245·355:EDMM·EDMMFUE·245·315:*:25000:PELOG
FIR_COPX:*:*:UTABA:LOWI:*:EDGG·TGO131·245·355:EDMM·EDMMFUE·245·315:*:31000:UTABA
FIR_COPX:EDDK:*:MAPAD:*:*:EDGG·NOR1·105·245:EBBU·EDYYLNH_SCT·245·660:20000:*:MAPAD
FIR_COPX:*:*:BITBU:EBBR:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:BITBU
FIR_COPX:*:*:BITBU:EBMB:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:BITBU
FIR_COPX:*:*:BITBU:EBCV:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:BITBU
FIR_COPX:*:*:BITBU:EBCI:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:BITBU
FIR_COPX:*:*:BITBU:EBLG:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:BITBU
FIR_COPX:*:*:BITBU:EHBK:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:BITBU
FIR_COPX:*:*:BITBU:EHEH:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:BITBU
FIR_COPX:*:*:LIRSU:EBBR:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:LIRSU
FIR_COPX:*:*:LIRSU:EBMB:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:LIRSU
FIR_COPX:*:*:LIRSU:EBCV:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:LIRSU
FIR_COPX:*:*:LIRSU:EBCI:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:LIRSU
FIR_COPX:*:*:LIRSU:EBLG:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:LIRSU
FIR_COPX:*:*:LIRSU:EHBK:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:LIRSU
FIR_COPX:*:*:LIRSU:EHEH:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR UPPER·195·245:*:22000:LIRSU
FIR_COPX:*:*:PODAT:EBBR:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:PODAT
FIR_COPX:*:*:PODAT:EBMB:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:PODAT
FIR_COPX:*:*:PODAT:EBCI:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:PODAT
FIR_COPX:*:*:PODAT:EBAW:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:PODAT
FIR_COPX:*:*:PODAT:ELLX:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:PODAT
FIR_COPX:*:*:PODAT:EHEH:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:PODAT
FIR_COPX:*:*:PODAT:EHGR:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:PODAT
FIR_COPX:*:*:GEBSO:EBBR:*:EDGG·DKA2·000·195:EBBU·EBBU_E_CTR MEDIUM·095·195:*:22000:ASDAK
FIR_COPX:*:*:GEBSO:EBMB:*:EDGG·DKA2·000·195:EBBU·EBBU_E_CTR MEDIUM·095·195:*:22000:ASDAK
FIR_COPX:*:*:GEBSO:EBCI:*:EDGG·DKA2·000·195:EBBU·EBBU_E_CTR MEDIUM·095·195:*:22000:ASDAK
FIR_COPX:*:*:GEBSO:EBAW:*:EDGG·DKA2·000·195:EBBU·EBBU_E_CTR MEDIUM·095·195:*:22000:ASDAK
FIR_COPX:*:*:GEBSO:ELLX:*:EDGG·DKA2·000·195:EBBU·EBBU_E_CTR MEDIUM·095·195:*:22000:ASDAK
FIR_COPX:*:*:GEBSO:EHEH:*:EDGG·DKA2·000·195:EBBU·EBBU_E_CTR MEDIUM·095·195:*:22000:ASDAK
FIR_COPX:*:*:GEBSO:EHGR:*:EDGG·DKA2·000·195:EBBU·EBBU_E_CTR MEDIUM·095·195:*:22000:ASDAK
FIR_COPX:*:*:AGENI:EBBR:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:AGENI
FIR_COPX:*:*:AGENI:EBMB:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:AGENI
FIR_COPX:*:*:AGENI:EBCI:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:AGENI
FIR_COPX:*:*:AGENI:EBAW:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:AGENI
FIR_COPX:*:*:AGENI:ELLX:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:AGENI
FIR_COPX:*:*:AGENI:EHEH:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:AGENI
FIR_COPX:*:*:AGENI:EHGR:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:18000:AGENI
FIR_COPX:*:*:ARCKY:EDFH:*:EBBU·EBBU_E_CTR MEDIUM·095·195:EDGG·EIF1·000·165:*:17000:ARCKY
FIR_COPX:EDDL:*:MODRU:*:*:EDGG·BOT1·000·245:EBBU·EBBU_E_CTR UPPER·195·245:20000:*:MODRU
FIR_COPX:EDLN:*:SUMAS:*:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:10000:*:SUMAS
FIR_COPX:*:*:SUMAS:EBBR:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:*:18000:SUMAS
FIR_COPX:*:*:SUMAS:EBMB:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:*:18000:SUMAS
FIR_COPX:*:*:SUMAS:EBCI:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:*:18000:SUMAS
FIR_COPX:*:*:SUMAS:EBAW:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:*:18000:SUMAS
FIR_COPX:*:*:SUMAS:ELLX:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:*:18000:SUMAS
FIR_COPX:*:*:SUMAS:EHEH:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:*:18000:SUMAS
FIR_COPX:*:*:SUMAS:EHGR:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:*:18000:SUMAS
FIR_COPX:*:*:SUMAS:EBLG:*:EDGG·BOT1·000·245:EBBU·EHBK TMA2·095·195:*:12000:SUMAS
FIR_COPX:EDDK:*:MAPAD:*:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR UPPER·195·245:20000:*:MAPAD
FIR_COPX:EDDK:*:PODAT:*:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR UPPER·195·245:22000:*:PODAT
FIR_COPX:*:*:AGENI:EBLG:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:12000:AGENI
FIR_COPX:*:*:ASDAK:EBLG:*:EDGG·DKA2·000·195:EBBU·EBBU CTA E5·105·195:*:12000:ASDAK
FIR_COPX:*:*:PODAT:EBLG:*:EDGG·NOR1·105·245:EBBU·EBBU_E_CTR MEDIUM·095·195:*:12000:PODAT
FIR_COPX:EDLW:*:ESADU:*:*:EDGG·PADH1·135·245:EDWW·EDWWDST4·205·245:19000:*:ESADU
FIR_COPX:EDLP:*:WRB:*:*:EDGG·PADL5·000·075:EDWW·EDWWHRZ8·075·155:13000:*:WRB
FIR_COPX:EDDL:*:ESADU:*:*:EDGG·PADH1·135·245:EDWW·EDWWDST4·205·245:21000:*:ESADU
FIR_COPX:EDDK:*:ROSUX:*:*:EDGG·PADH1·135·245:EDWW·EDWWDST4·205·245:21000:*:ROSUX
FIR_COPX:EDDK:*:ABSUL:*:*:EDGG·PADH1·135·245:EDWW·EDWWDST4·205·245:21000:*:ABSUL
FIR_COPX:*:*:PELUN:EDVK:*:EDGG·PADL1·000·135:EDWW·EDWWHRZ6·000·155:*:10000:PELUN
FIR_COPX:*:*:ESADU:EDVK:*:EDGG·PADL1·000·135:EDWW·EDWWHRZ6·000·155:*:10000:ESADU
FIR_COPX:*:*:RORUS:EDDL:*:EDWW·EDWWEMS4·065·245:EDGG·HMM1·000·245:*:20000:RORUS
FIR_COPX:*:*:RORUS:EDLE:*:EDWW·EDWWEMS4·065·245:EDGG·HMM1·000·245:*:20000:RORUS
FIR_COPX:*:*:XAROL:EDFQ:*:EDWW·EDWWHRZ11·065·105:EDGG·GIN9·000·065:*:9000:XAROL
FIR_COPX:*:*:XAROL:EDDR:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:XAROL:EDFH:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:XAROL:EDFM:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:XAROL:EDGS:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:XAROL:EDRY:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:XAROL:ETAR:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:XAROL:ETAD:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:XAROL:EDFZ:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:XAROL:EDRV:*:EDWW·EDWWDST4·205·245:EDGG·GIN3·205·245:*:23000:XAROL
FIR_COPX:*:*:FTZ:ETFH:*:EDWW·EDWWHRZ11·065·105:EDGG·HEF11·000·065:*:7000:FTZ
FIR_COPX:*:*:RIMET:EDDF:*:EDWW·EDYYSO·255·295:EDGG·GED3·215·245:*:25000:RIMET
FIR_COPX:EDDF:*:NATSU:*:*:EDGG·GIN2·195·245:EDWW·EDYYSO·245·295:24000:*:NATSU
FIR_COPX:EDFE:*:NATSU:*:*:EDGG·GIN2·195·245:EDWW·EDYYSO·245·295:24000:*:NATSU
FIR_COPX:ETOU:*:NATSU:*:*:EDGG·GIN2·195·245:EDWW·EDYYSO·245·295:24000:*:NATSU
FIR_COPX:*:*:OSN:EDDV:*:EDGG·YYML·245·335:EDWW·EDWWEMS4·065·245:*:25000:OSN
FIR_COPX:*:*:OSN:EDVE:*:EDGG·YYML·245·335:EDWW·EDWWEMS4·065·245:*:25000:OSN
FIR_COPX:*:*:OSN:ETNW:*:EDGG·YYML·245·335:EDWW·EDWWEMS4·065·245:*:25000:OSN
FIR_COPX:*:*:OSN:EDDW:*:EDGG·YYML·245·335:EDWW·EDWWEMS4·065·245:*:25000:OSN
FIR_COPX:EDDP:*:KEMAD:*:*:EDGG·FUL131·245·345:EDWW·EDYYSO·295·999:34000:*:KEMAD
FIR_COPX:EDAC:*:KEMAD:*:*:EDGG·FUL131·245·345:EDWW·EDYYSO·295·999:34000:*:KEMAD
FIR_COPX:EDDV:*:EDEGA:*:*:EDWW·EDYYSO·245·295:EDGG·FFM14·245·325:27000:*:EDEGA
FIR_COPX:ETNW:*:EDEGA:*:*:EDWW·EDYYSO·245·295:EDGG·FFM14·245·325:27000:*:EDEGA
FIR_COPX:EDDV:*:ANANO:*:*:EDWW·EDYYSO·245·295:EDGG·FUL131·245·345:27000:*:ANANO
FIR_COPX:ETNW:*:ANANO:*:*:EDWW·EDYYSO·245·295:EDGG·FUL131·245·345:27000:*:ANANO
FIR_COPX:EDVE:*:KEMAD:*:*:EDWW·EDYYSO·245·295:EDGG·FUL131·245·345:29000:*:KEMAD
FIR_COPX:EDVE:*:EDEGA:*:*:EDWW·EDYYSO·295·999:EDGG·FFM14·245·325:31000:*:EDEGA
FIR_COPX:EDLV:*:GMH:*:*:EDWW·EDYYSO·245·295:EDGG·YYML·245·335:29000:*:GMH
FIR_COPX:EDLS:*:GMH:*:*:EDWW·EDYYSO·245·295:EDGG·YYML·245·335:29000:*:GMH
FIR_COPX:EHEH:*:GMH:*:*:EDWW·EDYYSO·245·295:EDGG·YYML·245·335:29000:*:GMH
FIR_COPX:EHBK:*:GMH:*:*:EDWW·EDYYSO·245·295:EDGG·YYML·245·335:29000:*:GMH
FIR_COPX:*:*:KEMAD:EDDV:*:EDGG·FUL131·245·345:EDWW·EDYYSO·245·295:*:28000:KEMAD
FIR_COPX:*:*:KEMAD:EDVE:*:EDGG·FUL131·245·345:EDWW·EDYYSO·245·295:*:28000:KEMAD
FIR_COPX:*:*:KEMAD:ETHB:*:EDGG·FUL131·245·345:EDWW·EDYYSO·245·295:*:28000:KEMAD
FIR_COPX:*:*:KEMAD:ETHS:*:EDGG·FUL131·245·345:EDWW·EDYYSO·245·295:*:28000:KEMAD
FIR_COPX:*:*:KEMAD:ETNW:*:EDGG·FUL131·245·345:EDWW·EDYYSO·245·295:*:28000:KEMAD
FIR_COPX:*:*:KEMAD:EDDW:*:EDGG·FUL131·245·345:EDWW·EDYYSO·295·999:*:32000:KEMAD
FIR_COPX:*:*:KEMAD:EDWE:*:EDGG·FUL131·245·345:EDWW·EDYYSO·295·999:*:32000:KEMAD
FIR_COPX:*:*:KEMAD:EDWI:*:EDGG·FUL131·245·345:EDWW·EDYYSO·295·999:*:32000:KEMAD
FIR_COPX:*:*:KEMAD:ETND:*:EDGG·FUL131·245·345:EDWW·EDYYSO·295·999:*:32000:KEMAD
FIR_COPX:*:*:WRB:EDVK:*:EDGG·PADL1·000·135:EDWW·EDWWHRZ8·075·155:*:10000:WRB
FIR_COPX:*:*:XAROL:EDVK:*:EDGG·GIN6·105·205:EDWW·EDWWHRZ9·000·105:*:10000:XAROL
FIR_COPX:*:*:ELNAT:EDVK:*:EDGG·HEF10·105·245:EDWW·EDWWHRZ9·000·105:*:10000:ELNAT
FIR_COPX:*:*:ELNAT:EDLP:*:EDGG·HEF10·105·245:EDWW·EDWWHRZ9·000·105:*:14000:ELNAT
FIR_COPX:*:*:EDEGA:LFJL:*:EDWW·EDYYSO·245·295:EDGG·FFM14·245·325:*:29000:EDEGA
FIR_COPX:*:*:EDEGA:LFST:*:EDWW·EDYYSO·245·295:EDGG·FFM14·245·325:*:29000:EDEGA
FIR_COPX:*:*:EDEGA:LFGA:*:EDWW·EDYYSO·245·295:EDGG·FFM14·245·325:*:29000:EDEGA
FIR_COPX:*:*:EDEGA:ELLX:*:EDWW·EDYYSO·245·295:EDGG·FFM14·245·325:*:27000:EDEGA
FIR_COPX:*:*:EDEGA:EDSB:*:EDWW·EDYYSO·295·999:EDGG·FFM14·245·325:*:31000:EDEGA
FIR_COPX:*:*:ANANO:EDDS:*:EDWW·EDYYSO·295·999:EDGG·FUL131·245·345:*:35000:ANANO
FIR_COPX:*:*:ANANO:EDTY:*:EDWW·EDYYSO·295·999:EDGG·FUL131·245·345:*:35000:ANANO
FIR_COPX:*:*:ANANO:EDTM:*:EDWW·EDYYSO·295·999:EDGG·FUL131·245·345:*:35000:ANANO
FIR_COPX:*:*:ANANO:EDTL:*:EDWW·EDYYSO·295·999:EDGG·FUL131·245·345:*:35000:ANANO
FIR_COPX:*:*:KEMAD:EDDS:*:EDWW·EDYYSO·295·999:EDGG·FUL131·245·345:*:35000:KEMAD
FIR_COPX:*:*:KEMAD:EDTY:*:EDWW·EDYYSO·295·999:EDGG·FUL131·245·345:*:35000:KEMAD
FIR_COPX:*:*:KEMAD:EDTM:*:EDWW·EDYYSO·295·999:EDGG·FUL131·245·345:*:35000:KEMAD
FIR_COPX:*:*:KEMAD:EDTL:*:EDWW·EDYYSO·295·999:EDGG·FUL131·245·345:*:35000:KEMAD
FIR_COPX:*:*:KEMAD:EDQG:*:EDWW·EDYYSO·245·295:EDGG·FUL131·245·345:*:29000:KEMAD
FIR_COPX:*:*:ANANO:EDQG:*:EDWW·EDYYSO·245·295:EDGG·FUL131·245·345:*:29000:ANANO
FIR_COPX:*:*:EDEGA:EDMA:*:EDWW·EDYYSO·295·999:EDGG·FFM34·355·375:*:37000:EDEGA
FIR_COPX:*:*:EDEGA:EDMO:*:EDWW·EDYYSO·295·999:EDGG·FFM34·355·375:*:37000:EDEGA
FIR_COPX:*:*:EDEGA:EDJA:*:EDWW·EDYYSO·295·999:EDGG·FFM34·355·375:*:37000:EDEGA
FIR_COPX:*:*:EDEGA:EDTY:*:EDWW·EDYYSO·295·999:EDGG·FFM34·355·375:*:37000:EDEGA
FIR_COPX:*:*:KEMAD:EDDT:*:EDGG·FUL131·245·345:EDWW·EDYYSO·255·295:*:34000:KEMAD
FIR_COPX:*:*:KEMAD:EDDB:*:EDGG·FUL131·245·345:EDWW·EDYYSO·255·295:*:34000:KEMAD
FIR_COPX:*:*:KEMAD:EHEH:*:EDGG·FUL131·245·345:EDWW·EDYYSO·255·295:*:34000:KEMAD
FIR_COPX:*:*:KEMAD:EHBD:*:EDGG·FUL131·245·345:EDWW·EDYYSO·255·295:*:34000:KEMAD
FIR_COPX:*:*:KEMAD:EHBK:*:EDGG·FUL131·245·345:EDWW·EDYYSO·255·295:*:34000:KEMAD
FIR_COPX:*:*:KEMAD:EHTE:*:EDGG·FUL131·245·345:EDWW·EDYYSO·255·295:*:34000:KEMAD
FIR_COPX:*:*:KEMAD:EHLE:*:EDGG·FUL131·245·345:EDWW·EDYYSO·255·295:*:34000:KEMAD
FIR_COPX:*:*:WRB:EDDL:*:EDWW·EDYYSO·245·295:EDGG·PADH1·135·245:*:24400:WRB
FIR_COPX:*:*:PITES:EDDF:*:EBBU·EDYYLXH_SCT·245·660:EDGG·KIR5·245·265:*:25000:PITES
FIR_COPX:*:*:PITES:EDFE:*:EBBU·EDYYLXH_SCT·245·660:EDGG·KIR5·245·265:*:25000:PITES
FIR_COPX:*:*:PITES:EDFZ:*:EBBU·EDYYLXH_SCT·245·660:EDGG·KIR5·245·265:*:25000:PITES
FIR_COPX:*:*:PITES:ETOU:*:EBBU·EDYYLXH_SCT·245·660:EDGG·KIR5·245·265:*:25000:PITES
FIR_COPX:*:*:PODER:EDDK:*:EDWW·EDYYSO·245·295:EDGG·PADH1·135·245:*:24400:PODER
FIR_COPX:*:*:WRB:EDLP:*:EDWW·EDWWHRZ11·065·105:EDGG·PADL1·000·135:*:8000:WRB
FIR_COPX:*:*:BASUM:EDDL:*:EDWW·EDYYHO·245·999:EDGG·YYML·245·335:*:32000:BASUM
FIR_COPX:*:*:BASUM:EDDK:*:EDWW·EDYYHO·245·999:EDGG·YYML·245·335:*:32000:BASUM
FIR_COPX:*:*:MOBSA:EDDL:*:EDWW·EDWWEMS4·065·245:EDGG·HMM1·000·245:*:20000:MOBSA
FIR_COPX:EDDV:*:OSN:*:*:EDWW·EDWWEMS4·065·245:EDGG·YYML·245·335:24000:*:OSN
FIR_COPX:EDVE:*:OSN:*:*:EDWW·EDWWEMS4·065·245:EDGG·YYML·245·335:24000:*:OSN
FIR_COPX:EDDW:*:OSN:*:*:EDWW·EDWWEMS4·065·245:EDGG·YYML·245·335:24000:*:OSN
FIR_COPX:*:*:OGLOR:EDDS:*:EBBU·EDYYLNH_SCT·245·660:EDGG·NTM142·265·325:*:31000:OGLOR
FIR_COPX:*:*:OGLOR:EDSB:*:EBBU·EDYYLNH_SCT·245·660:EDGG·NTM142·265·325:*:31000:OGLOR
FIR_COPX:*:*:BITBU:EDDS:*:EBBU·EDYYLXH_SCT·245·660:EDGG·NTM142·265·325:*:31000:BITBU
FIR_COPX:*:*:BITBU:EDSB:*:EBBU·EDYYLXH_SCT·245·660:EDGG·NTM142·265·325:*:31000:BITBU
FIR_COPX:*:*:MATUG:EDDS:*:EBBU·EDYYLNH_SCT·245·660:EDGG·NTM142·265·325:*:31000:MATUG
FIR_COPX:*:*:MATUG:EDSB:*:EBBU·EDYYLNH_SCT·245·660:EDGG·NTM142·265·325:*:31000:MATUG
FIR_COPX:*:*:PITES:EDDS:*:EBBU·EDYYLXH_SCT·245·660:EDGG·NTM142·265·325:*:31000:PITES
FIR_COPX:*:*:PITES:EDSB:*:EBBU·EDYYLXH_SCT·245·660:EDGG·NTM142·265·325:*:31000:PITES
COPX:EDDF:*:ANEKI:*:*:EDGG·ADF18·000·135:EDGG·NKRH1·075·245:13000:*:ANEKI
COPX:EDDF:*:ANEKI:*:*:EDGG·ADF9·000·135:EDGG·NKRH1·075·245:13000:*:ANEKI
COPX:EDDF:*:SOBRA:*:*:EDGG·ADF9·000·135:EDGG·KIR1·105·245:13000:*:SOBRA
COPX:EDDF:*:SOBRA:*:*:EDGG·ADF10·095·135:EDGG·KIR1·105·245:13000:*:SOBRA
COPX:EDDF:*:ULKIG:*:*:EDGG·ADF9·000·135:EDGG·KIR1·105·245:13000:*:ULKIG
COPX:EDDF:*:ULKIG:*:*:EDGG·ADF10·095·135:EDGG·KIR1·105·245:13000:*:ULKIG
COPX:EDDF:*:DITAM:*:*:EDGG·TAU1·000·245:EDGG·NOR4·205·245:20000:*:DITAM
COPX:*:*:INKAM:EDDS:*:EDGG·NKRH1·075·245:EDGG·STG1·000·145:*:13000:INKAM
COPX:*:*:GEBNO:EDDS:*:EDGG·DKB2·105·245:EDGG·STG1·000·145:*:12000:GEBNO
COPX:EDDS:*:ROTWE:*:*:EDGG·REU1·000·145:EDGG·BAD1·145·245:14000:*:ROTWE
COPX:EDDS:*:DKB:*:*:EDGG·STG1·000·145:EDGG·DKB2·105·245:10000:*:DKB
COPX:EDDS:*:GEBNO:*:*:EDGG·STG1·000·145:EDGG·DKB2·105·245:10000:*:GEBNO
COPX:*:*:GULKO:EDDK:*:EDGG·TAU1·000·245:EDGG·DKA1·000·145:*:11000:GULKO
COPX:*:*:SODNA:EDLP:*:EDGG·GIN1·000·205:EDGG·PADH1·135·245:*:16000:SODNA
COPX:*:*:SODNA:EDLW:*:EDGG·GIN1·000·205:EDGG·PADH1·135·245:*:16000:SODNA
COPX:*:*:KERAX:DF408:*:EDGG·GED7·105·215:EDGG·ADF2·000·135:*:11000:KERAX
COPX:*:*:KERAX:DF439:*:EDGG·GED7·105·215:EDGG·ADF12·085·135:*:13000:KERAX
COPX:ROLIS:*:OSPUL:*:*:EDGG·TAU1·000·245:EDGG·ADF1·085·135:*:12000:OSPUL
COPX:ROLIS:*:ETARU:*:*:EDGG·TAU1·000·245:EDGG·ADF11·000·135:*:10000:ETARU
COPX:EDDF:*:TOBAK:*:*:EDGG·ADF16·000·135:EDGG·GIN1·000·205:13000:*:TOBAK
COPX:EDLW:*:TESGA:*:*:EDGG·TAU1·000·245:EDGG·FFM14·245·325:25000:*:TESGA
COPX:*:*:GISDI:EDFQ:*:EDGG·GIN1·000·205:EDGG·PADL1·000·135:*:13000:GISDI
COPX:*:*:GISDI:ETHF:*:EDGG·GIN1·000·205:EDGG·PADL1·000·135:*:13000:GISDI
COPX:*:*:NVO:EDLN:*:EDGG·NOR1·105·245:EDGG·DUS05AB2·000·155:*:11000:NVO
COPX:EDDS:*:KRH:*:*:EDGG·STG1·000·145:EDGG·PFA1·000·245:14000:*:KRH
COPX:EDDS:*:OKIBA:*:*:EDGG·STG1·000·145:EDGG·KNG1·000·245:14000:*:OKIBA
COPX:EDDS:*:ETASA:*:*:EDGG·STG1·000·145:EDGG·KNG7·000·215:14000:*:ETASA
COPX:EDDS:*:TAGIK:*:*:EDGG·STG1·000·145:EDGG·NKRH5·115·245:14000:*:TAGIK
COPX:EDDS:*:VESID:*:*:EDGG·STG1·000·145:EDGG·NKRH5·115·245:14000:*:VESID
COPX:*:*:EXOBA:EDLP:*:EDGG·HMM1·000·245:EDGG·PADL1·000·135:*:8000:EXOBA
COPX:*:*:ASKIK:EDDK:*:EDGG·FFM14·245·325:EDGG·TAU5·135·245:*:24000:ASKIK
COPX:*:*:RASVO:EDDK:*:EDGG·EIF1·000·165:EDGG·DKA1·000·145:*:14000:RASVO
COPX:*:*:OLIVI:EDFH:*:EDGG·PFA1·000·245:EDGG·EIF2·000·105:*:11000:OLIVI
COPX:*:*:HMM:EDLW:*:EDGG·HMM1·000·245:EDGG·PADL1·000·135:*:8000:DOMEG
COPX:EDDK:*:TESGA:*:*:EDGG·SIG5·175·245:EDGG·FFM14·245·325:25000:*:TESGA
COPX:EDDG:*:TESGA:*:*:EDGG·SIG5·175·245:EDGG·FFM14·245·325:25000:*:TESGA
COPX:EDLN:*:TESGA:*:*:EDGG·SIG5·175·245:EDGG·FFM14·245·325:25000:*:TESGA
COPX:EDDL:*:TESGA:*:*:EDGG·SIG5·175·245:EDGG·FFM14·245·325:25000:*:TESGA
COPX:EDDF:*:ARPEG:*:*:EDGG·GIN3·205·245:EDGG·PADH1·135·245:24000:*:ARPEG
COPX:EDFQ:*:KULIX:*:*:EDGG·GIN1·000·205:EDGG·PADL1·000·135:7000:*:KULIX
COPX:ETHF:*:KULIX:*:*:EDGG·GIN1·000·205:EDGG·PADL1·000·135:7000:*:KULIX
COPX:EDDL:*:DODEN:*:*:EDGG·TAU1·000·245:EDGG·FFM14·245·325:25000:*:DODEN
COPX:*:*:NIVNU:EDDK:*:EDGG·RUD5·165·245:EDGG·NOR6·195·245:*:18000:NIVNU
COPX:EDDK:*:NEGIX:*:*:EDGG·SIG5·175·245:EDGG·FFM14·245·325:25000:*:NEGIX
COPX:EDDG:*:NEGIX:*:*:EDGG·SIG5·175·245:EDGG·FFM14·245·325:25000:*:NEGIX
COPX:EDLN:*:NEGIX:*:*:EDGG·SIG5·175·245:EDGG·FFM14·245·325:25000:*:NEGIX
COPX:EDDL:*:NEGIX:*:*:EDGG·SIG5·175·245:EDGG·FFM14·245·325:25000:*:NEGIX
COPX:ROLIS:*:OSPUL:*:*:EDGG·TAU1·000·245:EDGG·ADF11·000·135:*:12000:OSPUL
COPX:ROLIS:*:ETARU:*:*:EDGG·TAU1·000·245:EDGG·ADF1·085·135:*:10000:ETARU
COPX:*:*:ARPEG:EDLW:*:EDGG·GIN1·000·205:EDGG·PADH1·135·245:*:20000:ARPEG
COPX:*:*:RASVO:EDLN:*:EDGG·RUD5·165·245:EDGG·NOR6·195·245:*:20000:RASVO
COPX:EDLP:*:GISDI:*:*:EDGG·PADH3·135·205:EDGG·GIN6·105·205:15000:*:GISDI
COPX:*:*:SPESA:DF606:*:EDGG·PSA2·000·195:EDGG·ADF6·000·135:*:11000:SPESA
COPX:*:*:SPESA:DF635:*:EDGG·PSA2·000·195:EDGG·ADF15·075·135:*:11000:SPESA
COPX:*:*:SPESA:DF406:*:EDGG·PSA2·000·195:EDGG·ADF6·000·135:*:13000:SPESA
COPX:*:*:SPESA:DF436:*:EDGG·PSA2·000·195:EDGG·ADF15·075·135:*:13000:SPESA
COPX:*:*:BADLI:EDDS:*:EDGG·PFA4·095·245:EDGG·STG1·000·145:*:11000:BADLI
COPX:EDDK:*:BADGO:*:*:EDGG·DKA1·000·145:EDGG·PADH2·115·245:14000:*:PODIP
COPX:EDDK:*:KUMIK:*:*:EDGG·DKA1·000·145:EDGG·SIG1·000·245:14000:*:KUMIK
COPX:EDDK:*:COL:*:*:EDGG·DKA1·000·145:EDGG·TAU1·000·245:14000:*:COL
COPX:*:*:BAMSU:EDLW:*:EDGG·NOR1·105·245:EDGG·DUS5·000·245:*:16000:BAMSU
COPX:*:*:BAMSU:EDLP:*:EDGG·NOR1·105·245:EDGG·DUS5·000·245:*:16000:BAMSU
COPX:*:*:NAZAF:EDLV:*:EDGG·NOR1·105·245:EDGG·BOT1·000·245:*:12000:NAZAF
COPX:EDDK:*:WYP:*:*:EDGG·DKA1·000·145:EDGG·DUS5·000·245:9000:*:WYP
COPX:EDDS:*:SUL:*:*:EDGG·REU1·000·145:EDGG·BAD1·145·245:14000:*:SUL
COPX:EDFH:*:RUDOT:*:*:EDGG·EIF1·000·165:EDGG·KIR3·165·245:16000:*:RUDOT
COPX:*:*:EBANA:EDDK:*:EDGG·GIN1·000·205:EDGG·PADH1·135·245:*:20000:EBANA
COPX:*:*:OLGIL:EDFH:*:EDGG·KIR2·135·245:EDGG·EIF2·000·105:*:14000:OLGIL
COPX:*:*:EMGOD:EDFH:*:EDGG·TAU1·000·245:EDGG·EIF2·000·105:*:9000:EMGOD
COPX:*:*:RASVO:EDFH:*:EDGG·DKA2·000·195:EDGG·EIF1·000·165:*:9000:RASVO
COPX:EDFH:*:NVO:*:*:EDGG·EIF1·000·165:EDGG·DKA2·000·195:10000:*:NVO
COPX:EDFH:*:ULKIG:*:*:EDGG·EIF2·000·105:EDGG·KIR2·135·245:10000:*:ULKIG
COPX:EDFH:*:IDARO:*:*:EDGG·EIF1·000·165:EDGG·PFA1·000·245:12000:*:IDARO
COPX:EDFH:*:ABSIX:*:*:EDGG·EIF2·000·105:EDGG·KIR1·105·245:10000:*:ABSIX
COPX:EDFH:*:OLIVI:*:*:EDGG·EIF2·000·105:EDGG·PFA2·000·105:10000:*:OLIVI
COPX:*:*:XINLA:EDDF:*:EDGG·LBU1·145·245:EDGG·KNG1·000·245:*:16000:XINLA
COPX:*:*:KOVAN:EDDF:*:EDGG·TGO131·245·355:EDGG·LBU1·145·245:*:25000:KOVAN
COPX:*:*:KOVAN:EDFH:*:EDGG·TGO131·245·355:EDGG·LBU1·145·245:*:25000:KOVAN
COPX:*:*:OSBIT:EDDS:*:EDGG·WUR142·245·305:EDGG·HAB1·000·245:*:25000:OSBIT
COPX:*:*:BOMBI:EDDS:*:EDGG·FFM14·245·325:EDGG·MAN3·175·245:*:25000:BOMBI
COPX:*:*:BOMBI:EDSB:*:EDGG·FFM14·245·325:EDGG·MAN3·175·245:*:25000:BOMBI
COPX:*:*:LADAT:EDDS:*:EDGG·NTM141·245·265:EDGG·PFA1·000·245:*:25000:LADAT
COPX:*:*:LADAT:EDSB:*:EDGG·NTM141·245·265:EDGG·PFA1·000·245:*:25000:LADAT
COPX:*:*:COSJE:EDFH:*:EDGG·WUR142·245·305:EDGG·HAB2·195·245:*:25000:COSJE
COPX:*:*:UMDAS:EDDK:*:EDGG·SLN13·245·355:EDGG·NKRH5·115·245:*:25000:UMDAS
COPX:*:*:DEMAB:EDDK:*:EDGG·FUL131·245·345:EDGG·HEF6·215·245:*:25000:DEMAB
COPX:*:*:DEMAB:EDLP:*:EDGG·FUL131·245·345:EDGG·HEF6·215·245:*:25000:DEMAB
COPX:*:*:DEMAB:EDLW:*:EDGG·FUL131·245·345:EDGG·HEF6·215·245:*:25000:DEMAB
COPX:*:*:ARPEG:EDDL:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:25000:ARPEG
COPX:*:*:ARPEG:EDDG:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:25000:ARPEG
COPX:*:*:ARPEG:EDLN:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:25000:ARPEG
COPX:*:*:ARPEG:EDLS:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:25000:ARPEG
COPX:*:*:ARPEG:EDLV:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:25000:ARPEG
COPX:*:*:EKSAK:EDDL:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:26000:EKSAK
COPX:*:*:EKSAK:EDDG:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:26000:EKSAK
COPX:*:*:EKSAK:EDLN:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:26000:EKSAK
COPX:*:*:EKSAK:EDLS:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:26000:EKSAK
COPX:*:*:EKSAK:EDLV:*:EDGG·FFM14·245·325:EDGG·PADH1·135·245:*:26000:EKSAK
COPX:*:*:TEDGO:EDDN:*:EDGG·TGO133·235·245:EDGG·LBU2·145·235:*:24000:TEDGO
COPX:*:*:KONAP:EDDN:*:EDGG·WUR142·245·305:EDGG·HAB3·135·245:*:25000:KONAP
COPX:*:*:SOGMI:EDDE:*:EDGG·FFM14·245·325:EDGG·GIN3·205·245:*:25000:SOGMI
COPX:*:*:ELMOX:EDMA:*:EDGG·WUR142·245·305:EDGG·DKB3·085·245:*:25000:ELMOX
COPX:*:*:ELMOX:EDMO:*:EDGG·WUR142·245·305:EDGG·DKB3·085·245:*:25000:ELMOX
COPX:*:*:ELMOX:EDJA:*:EDGG·WUR142·245·305:EDGG·DKB3·085·245:*:25000:ELMOX
COPX:*:*:ELMOX:ETSN:*:EDGG·WUR142·245·305:EDGG·DKB3·085·245:*:25000:ELMOX
COPX:*:*:ELMOX:ETSI:*:EDGG·WUR142·245·305:EDGG·DKB3·085·245:*:25000:ELMOX
COPX:*:*:ELMOX:ETSA:*:EDGG·WUR142·245·305:EDGG·DKB3·085·245:*:25000:ELMOX
COPX:*:*:ELMOX:ETSL:*:EDGG·WUR142·245·305:EDGG·DKB3·085·245:*:25000:ELMOX
COPX:*:*:ODVUX:EBBR:*:EDGG·NTM141·245·265:EDGG·KIR3·165·245:*:25000:ODVUX
COPX:*:*:RIDSU:ELLX:*:EDGG·SLN13·245·355:EDGG·KIR2·135·245:*:25000:RIDSU
COPX:*:*:GERKU:ELLX:*:EDGG·SLN13·245·355:EDGG·PFA1·000·245:*:25000:GERKU
COPX:*:*:COSJE:ELLX:*:EDGG·WUR142·245·305:EDGG·HAB2·195·245:*:25000:COSJE
COPX:*:*:COSJE:EBLG:*:EDGG·WUR142·245·305:EDGG·HAB2·195·245:*:25000:COSJE
COPX:*:*:TEDGO:LSZH:*:EDGG·TGO133·235·245:EDGG·LBU2·145·235:*:24000:TEDGO
COPX:*:*:TEDGO:LSZR:*:EDGG·TGO133·235·245:EDGG·LBU2·145·235:*:24000:TEDGO
COPX:*:*:TEDGO:LSMD:*:EDGG·TGO133·235·245:EDGG·LBU2·145·235:*:24000:TEDGO
COPX:*:*:TEDGO:EDNY:*:EDGG·TGO133·235·245:EDGG·LBU2·145·235:*:24000:TEDGO
COPX:*:*:LAMGO:LSZH:*:EDGG·SLN13·245·355:EDGG·BAD1·145·245:*:25000:LAMGO
COPX:*:*:LAMGO:LSZR:*:EDGG·SLN13·245·355:EDGG·BAD1·145·245:*:25000:LAMGO
COPX:*:*:LAMGO:LSMD:*:EDGG·SLN13·245·355:EDGG·BAD1·145·245:*:25000:LAMGO
COPX:*:*:LAMGO:EDNY:*:EDGG·SLN13·245·355:EDGG·BAD1·145·245:*:25000:LAMGO
COPX:*:*:ADMUM:EBBR:*:EDGG·NTM141·245·265:EDGG·NOR5·245·265:*:27000:ADMUM
COPX:*:*:ADMUM:EBCI:*:EDGG·NTM141·245·265:EDGG·NOR5·245·265:*:27000:ADMUM
COPX:*:*:ADMUM:EDMB:*:EDGG·NTM141·245·265:EDGG·NOR5·245·265:*:27000:ADMUM
COPX:*:*:ADMUM:EBAW:*:EDGG·NTM141·245·265:EDGG·NOR5·245·265:*:27000:ADMUM
COPX:*:*:ADMUM:ELLX:*:EDGG·NTM141·245·265:EDGG·NOR5·245·265:*:27000:ADMUM
COPX:*:*:ADMUM:EHEH:*:EDGG·NTM141·245·265:EDGG·NOR5·245·265:*:27000:ADMUM
COPX:*:*:ADMUM:EHGR:*:EDGG·NTM141·245·265:EDGG·NOR5·245·265:*:27000:ADMUM
COPX:EDDL:*:MAMIB:*:*:EDGG·DUS5·000·245:EDGG·PADH1·135·245:17000:*:MAMIB
COPX:EDLN:*:MAMIB:*:*:EDGG·DUS5·000·245:EDGG·PADH1·135·245:17000:*:MAMIB
COPX:EDDL:*:LIPMI:*:*:EDGG·DUS5·000·245:EDGG·TAU2·145·245:17000:*:LIPMI
COPX:EDLN:*:LIPMI:*:*:EDGG·DUS5·000·245:EDGG·TAU2·145·245:17000:*:LIPMI
COPX:*:*:ROLIS:EDFH:*:EDGG·TAU1·000·245:EDGG·EIF2·000·105:*:9000:ROLIS
COPX:*:*:ROLIS:ETAD:*:EDGG·TAU1·000·245:EDGG·EIF2·000·105:*:9000:ROLIS
COPX:*:*:ROLIS:ETSB:*:EDGG·TAU1·000·245:EDGG·EIF2·000·105:*:9000:ROLIS
COPX:*:*:VALSU:EDDL:*:EDGG·BOT1·000·245:EDGG·DUS05AB2·000·155:13000:*:VALSU
COPX:*:*:AGENA:EDDL:*:EDGG·BOT1·000·245:EDGG·DUS23AB1N·000·155:13000:*:AGENA
COPX:EDDF:*:OBOKA:*:*:EDGG·NOR5·245·265:EDGG·YYRL·245·335:26000:*:OBOKA
COPX:*:*:RASVO:EDFH:*:EDGG·NOR6·195·245:EDGG·EIF1·000·165:*:9000:RASVO
COPX:*:*:RASVO:ETAD:*:EDGG·NOR6·195·245:EDGG·EIF1·000·165:*:9000:RASVO
COPX:*:*:RASVO:ETSB:*:EDGG·NOR6·195·245:EDGG·EIF1·000·165:*:9000:RASVO
COPX:*:*:RASVO:EDDR:*:EDGG·NOR6·195·245:EDGG·RUD5·165·245:*:21000:RASVO
COPX:*:*:RASVO:EDRZ:*:EDGG·NOR6·195·245:EDGG·RUD5·165·245:*:21000:RASVO
COPX:*:*:RASVO:ETAR:*:EDGG·NOR6·195·245:EDGG·RUD5·165·245:*:21000:RASVO
COPX:EDLW:*:GMH:*:*:EDGG·PADH1·135·245:EDGG·SIG4·145·245:19000:*:GMH
COPX:EDLW:*:OSN:*:*:EDGG·PADH1·135·245:EDGG·YYML·245·335:24000:*:OSN
COPX:EDLP:*:OSN:*:*:EDGG·PADH1·135·245:EDGG·YYML·245·335:24000:*:OSN
COPX:EDDG:*:GMH:*:*:EDGG·PADH1·135·245:EDGG·FFM14·245·325:24000:*:GMH
COPX:EDLV:*:GMH:*:*:EDGG·PADH1·135·245:EDGG·FFM14·245·325:24000:*:GMH
COPX:EDLP:*:GISDI:*:*:EDGG·PADH1·135·245:EDGG·GIN6·105·205:15000:*:GISDI
COPX:EDDG:*:DOMEG:*:*:EDGG·HMM1·000·245:EDGG·BOT7·155·245:19000:*:DOMEG
COPX:EDLP:*:DOMEG:*:*:EDGG·HMM1·000·245:EDGG·BOT7·155·245:19000:*:DOMEG
COPX:EDDL:*:MISRI:*:*:EDGG·HMM1·000·245:EDGG·YYML·245·335:24000:*:MISRI
COPX:EDDL:*:EVDAL:*:*:EDGG·HMM1·000·245:EDGG·YYML·245·335:24000:*:EVDAL
COPX:*:*:SUVOX:EDLV:*:EDGG·HMM2·000·205:EDGG·BOT2·000·205:*:12000:SUVOX
COPX:*:*:SUVOX:EDLN:*:EDGG·HMM2·000·205:EDGG·BOT2·000·205:*:12000:SUVOX
COPX:*:*:SUVOX:EHBK:*:EDGG·HMM2·000·205:EDGG·BOT2·000·205:*:20000:SUVOX
COPX:*:*:SUVOX:EHEH:*:EDGG·HMM2·000·205:EDGG·BOT2·000·205:*:20000:SUVOX
COPX:*:*:KOPAG:EDDK:*:EDGG·PADH1·135·245:EDGG·DKA1·000·145:*:11000:KOPAG
COPX:*:*:ERNEP:EDDK:*:EDGG·PADH1·135·245:EDGG·DKA1·000·145:*:12000:ERNEP
COPX:*:*:LIPMI:EDDF:*:EDGG·YYRL·245·335:EDGG·TAU2·145·245:*:25000:LIPMI
COPX:*:*:LIPMI:EDFE:*:EDGG·YYRL·245·335:EDGG·TAU2·145·245:*:25000:LIPMI
COPX:*:*:RASVO:EDLV:*:EDGG·NTM141·245·265:EDGG·NOR6·195·245:*:27000:RASVO
COPX:*:*:ABAMI:EBBR:*:EDGG·YYRL·245·335:EDGG·BOT7·155·245:*:25000:ABAMI
COPX:*:*:ABAMI:EBLI:*:EDGG·YYRL·245·335:EDGG·BOT7·155·245:*:25000:ABAMI
COPX:*:*:OSN:EDDK:*:EDGG·YYML·245·335:EDGG·HMM1·000·245:*:25000:OSN
COPX:*:*:OSN:EDDL:*:EDGG·YYML·245·335:EDGG·HMM1·000·245:*:25000:OSN
COPX:*:*:OSN:EDK:*:EDGG·YYML·245·335:EDGG·HMM1·000·245:*:25000:OSN
COPX:*:*:OSN:EDL:*:EDGG·YYML·245·335:EDGG·HMM1·000·245:*:25000:OSN
COPX:EDDF:*:FULNO:*:*:EDGG·HEF3·000·245:EDGG·FUL131·245·345:24000:*:FULNO
COPX:EDFE:*:FULNO:*:*:EDGG·HEF3·000·245:EDGG·FUL131·245·345:24000:*:FULNO
COPX:ETOU:*:FULNO:*:*:EDGG·HEF3·000·245:EDGG·FUL131·245·345:24000:*:FULNO
COPX:EDDF:*:LARUB:*:*:EDGG·HEF3·000·245:EDGG·FUL131·245·345:24000:*:LARUB
COPX:EDFE:*:LARUB:*:*:EDGG·HEF3·000·245:EDGG·FUL131·245·345:24000:*:LARUB
COPX:ETOU:*:LARUB:*:*:EDGG·HEF3·000·245:EDGG·FUL131·245·345:24000:*:LARUB
COPX:EDDF:*:RUDOT:*:*:EDGG·KIR3·165·245:EDGG·NTM141·245·265:24000:*:RUDOT
COPX:EDFE:*:RUDOT:*:*:EDGG·KIR3·165·245:EDGG·NTM141·245·265:24000:*:RUDOT
COPX:ETOU:*:RUDOT:*:*:EDGG·KIR3·165·245:EDGG·NTM141·245·265:24000:*:RUDOT
COPX:EDDF:*:BADLI:*:*:EDGG·NKRH2·145·245:EDGG·SLN13·245·355:24000:*:BADLI
COPX:EDFE:*:BADLI:*:*:EDGG·NKRH2·145·245:EDGG·SLN13·245·355:24000:*:BADLI
COPX:ETOU:*:BADLI:*:*:EDGG·NKRH2·145·245:EDGG·SLN13·245·355:24000:*:BADLI
FIR_COPX:EDDF:*:*:*:*:EDGG·NTM142·265·325:EBBU·EDYYLXH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDFM:*:*:*:*:EDGG·NTM142·265·325:EBBU·EDYYLXH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDFE:*:*:*:*:EDGG·NTM142·265·325:EBBU·EDYYLXH_SCT·245·660:30000:*:CLIMB
FIR_COPX:*:*:*:EBBR:*:EDGG·DKA2·000·195:EBBU·EBBU CTA E5·105·195:*:18000:ASDAB
FIR_COPX:EDFH:*:*:*:*:EDGG·KIR3·165·245:EBBU·EBBU_E_CTR MEDIUM·095·195:18000:*:CLIMB
FIR_COPX:EDFH:*:*:*:*:EDGG·PFA1·000·245:EBBU·EBBU_E_CTR MEDIUM·095·195:18000:*:CLIMB
FIR_COPX:EDDF:*:*:*:*:EDGG·NTM141·245·265:EBBU·EDYYLNH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDFM:*:*:*:*:EDGG·NTM141·245·265:EBBU·EDYYLNH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDFE:*:*:*:*:EDGG·NTM141·245·265:EBBU·EDYYLNH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDDF:*:*:*:*:EDGG·NTM141·245·265:EBBU·EDYYLXH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDFM:*:*:*:*:EDGG·NTM141·245·265:EBBU·EDYYLXH_SCT·245·660:30000:*:CLIMB
FIR_COPX:EDFE:*:*:*:*:EDGG·NTM141·245·265:EBBU·EDYYLXH_SCT·245·660:30000:*:CLIMB
COPX:*:*:*:EDTL:*:EDGG·PFA4·095·245:EDGG·STG1·000·145:*:11000:EDTL
COPX:*:*:*:EDLP:*:EDGG·WUR24·325·355:EDGG·FUL23·345·375:*:35000:UUINT
COPX:EDFH:*:*:*:*:EDGG·EDFH_TWR·000·015:EDGG·EIF2·000·105:5000:*:CLMB
COPX:*:*:*:EDLP:*:EDGG·ADF10·000·095:EDGG·ADF10·000·095:*:28000:UUINT
COPX:*:*:*:EDDP:*:EDGG·FFM24·325·355:EDGG·FUL131·245·345:*:35000:UUINT
COPX:*:*:*:EDDP:*:EDGG·WUR24·325·355:EDGG·FUL23·345·375:*:35000:UUINT
COPX:*:*:*:EDDL:*:EDGG·FUL131·245·345:EDGG·FFM14·245·325:*:32000:UUINT
COPX:*:*:*:LSZH:*:EDGG·WUR24·325·355:EDGG·TGO131·245·355:*:32000:UUINT
COPX:*:*:*:LSZH:*:EDGG·FFM24·325·355:EDGG·SLN13·245·355:*:35000:UUINT
COPX:*:*:*:EDDM:*:EDGG·FFM24·325·355:EDGG·WUR24·325·355:*:35000:UUINT
COPX:*:*:*:EDDK:*:EDGG·TGO131·245·355:EDGG·SLN13·245·355:*:34000:UUINT
COPX:*:*:*:EBBR:*:EDGG·WUR44·375·660:EDGG·FFM44·375·660:*:38000:UUINT
COPX:*:*:*:EBCI:*:EDGG·WUR44·375·660:EDGG·FFM44·375·660:*:38000:UUINT
COPX:*:*:*:EBBR:*:EDGG·FFM14·245·325:EDGG·NTM142·265·325:*:32000:UUINT
COPX:*:*:*:EBCI:*:EDGG·FFM14·245·325:EDGG·NTM142·265·325:*:32000:UUINT
COPX:*:*:*:EBBR:*:EDGG·SLN13·245·355:EDGG·NTM142·265·325:*:32000:UUINT
COPX:*:*:*:EBCI:*:EDGG·SLN13·245·355:EDGG·NTM142·265·325:*:32000:UUINT
COPX:*:*:*:EDDN:*:EDGG·NTM142·265·325:EDGG·FFM14·245·325:*:29000:UUINT
COPX:ELLX:*:*:*:*:EDGG·NTM142·265·325:EDGG·FFM14·245·325:27000:*:UUINT
FIR_COPX:*:*:LENDO:*:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:*:LENDO
FIR_COPX:*:*:LENDO:*:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:*:LENDO
FIR_COPX:*:*:IBESA:*:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:*:IBESA
FIR_COPX:*:*:IBESA:*:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:*:IBESA
FIR_COPX:*:*:KOGES:*:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:*:KOGES
FIR_COPX:*:*:KOGES:*:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:*:KOGES
FIR_COPX:*:*:DENOV:*:*:EBBU·EDYYLNH_SCT·245·660:EDGG·DKA2·000·195:*:*:DENOV
FIR_COPX:*:*:DENOV:*:*:EBBU·EBBU_E_CTR UPPER·195·245:EDGG·DKA2·000·195:*:*:DENOV
COPX:EDDF:*:AGOLO:KOMIB:*:EDGG·ADF15·075·135:EDGG·HAB1·000·245:13000:*:KOMIB
COPX:*:*:*:EDDS:*:EDGG·NKRH1·075·245:EDGG·STG1·000·145:*:13000:ABEAM
FIR_COPX:EDDF:*:TRA:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:32000:*:NAT
FIR_COPX:EDFE:*:TRA:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:32000:*:NAT
FIR_COPX:EDFZ:*:TRA:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:32000:*:NAT
FIR_COPX:ETOU:*:TRA:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:32000:*:NAT
FIR_COPX:NATOR:*:WIL:LSGC:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:27000:NAT
FIR_COPX:NATOR:*:WIL: LSMP:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:27000:NAT
FIR_COPX:NATOR:*:WIL:LSMA:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:WIL:LSME:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:WIL:LSZB:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:WIL:LSZC:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:WIL:LSZG:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:WIL:LFLB:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:WIL:LFLI:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:WIL:LFLJ:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:WIL:LFLP:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:WIL:LSGG:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:WIL:LSGS:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:OLBEN:LSMA:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:OLBEN:LSME:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:OLBEN:LSZB:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:OLBEN:LSZC:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:OLBEN:LSZG:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:OLBEN:LSGC:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:27000:NAT
FIR_COPX:NATOR:*:OLBEN: LSMP:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:27000:NAT
FIR_COPX:NATOR:*:OLBEN:LFLB:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:OLBEN:LFLI:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:OLBEN:LFLJ:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:OLBEN:LFLP:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:OLBEN:LSGG:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:OLBEN:LSGS:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:ROTOS:LSMA:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:ROTOS:LSME:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:ROTOS:LSZB:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:ROTOS:LSZC:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:ROTOS:LSZG:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:25000:NAT
FIR_COPX:NATOR:*:ROTOS:LSGC:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:27000:NAT
FIR_COPX:NATOR:*:ROTOS: LSMP:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:27000:NAT
FIR_COPX:NATOR:*:ROTOS:LFLB:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:ROTOS:LFLI:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:ROTOS:LFLJ:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:ROTOS:LFLP:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:ROTOS:LSGG:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:NATOR:*:ROTOS:LSGS:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:VEDOK:*:LOKTA:EDDN:*:LSAS·LSASZ·315·999:EDGG·TGO131·245·355:*:36000:VED
FIR_COPX:*:*:TRA:LIMC:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:*:*:TRA:LSZA:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:*:*:TRA:LSZL:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:*:*:TRA:LSZS:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:35000:NAT
FIR_COPX:*:*:ARSUT:EDTM:*:EDGG·REU1·000·145:LSAS·LSZH-ARFA·000·105:*:9000:ARS
FIR_COPX:*:*:NATOR:EDTD:*:EDGG·REU1·000·145:LSAS·LSZH-APE-LDG28·000·125:*:9000:NAT
FIR_COPX:*:*:NATOR:EDTD:*:EDGG·REU1·000·145:LSAS·LSZH-APE-LDG34·000·125:*:9000:NAT
FIR_COPX:*:*:NATOR:EDTD:*:EDGG·REU1·000·145:LSAS·LSZH-APE-LDG16·000·125:*:9000:NAT
FIR_COPX:*:*:NATOR:EDTD:*:EDGG·REU1·000·145:LSAS·LSZH-APE-LDG14·000·125:*:9000:NAT
FIR_COPX:*:*:EMKIL:EDTD:*:EDGG·REU1·000·145:LSAS·LSZH-APE-LDG34·000·125:*:9000:EMK
FIR_COPX:*:*:EMKIL:EDTD:*:EDGG·REU1·000·145:LSAS·LSZH-APE-LDG28·000·125:*:9000:EMK
FIR_COPX:*:*:EMKIL:EDTD:*:EDGG·REU1·000·145:LSAS·LSZH-APE-LDG16·000·125:*:9000:EMK
FIR_COPX:*:*:EMKIL:EDTD:*:EDGG·REU1·000·145:LSAS·LSZH-APE-LDG14·000·125:*:9000:EMK
FIR_COPX:LFST:*:WIL:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:LFGA:*:WIL:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:LFJL:*:WIL:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:EDTL:*:WIL:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:EDDS:*:WIL:*:*:EDGG·BAD1·145·245:LSAS·LSASZ·245·315:24000:*:NAT
FIR_COPX:EDSB:*:WIL:*:*:EDGG·BAD1·145·245:LSAS·LSASZ·245·315:24000:*:NAT
FIR_COPX:LFST:*:TRA:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:LFGA:*:TRA:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:LFJL:*:TRA:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:EDTL:*:TRA:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:EDDS:*:TRA:*:*:EDGG·BAD1·145·245:LSAS·LSASZ·245·315:24000:*:NAT
FIR_COPX:EDSB:*:TRA:*:*:EDGG·BAD1·145·245:LSAS·LSASZ·245·315:24000:*:NAT
FIR_COPX:LFST:*:ROTOS:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:LFGA:*:ROTOS:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:LFJL:*:ROTOS:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:EDTL:*:ROTOS:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:EDDS:*:ROTOS:*:*:EDGG·BAD1·145·245:LSAS·LSASZ·245·315:24000:*:NAT
FIR_COPX:EDSB:*:ROTOS:*:*:EDGG·BAD1·145·245:LSAS·LSASZ·245·315:24000:*:NAT
FIR_COPX:LFST:*:OLBEN:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:LFGA:*:OLBEN:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:LFJL:*:OLBEN:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:EDTL:*:OLBEN:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:19000:*:NAT
FIR_COPX:EDDS:*:OLBEN:*:*:EDGG·BAD1·145·245:LSAS·LSASZ·245·315:24000:*:NAT
FIR_COPX:EDSB:*:OLBEN:*:*:EDGG·BAD1·145·245:LSAS·LSASZ·245·315:24000:*:NAT
FIR_COPX:LFSB:*:LOKTA:*:*:LSAS·LSASZE·125·245:EDGG·TGO133·235·245:24000:*:LOK
FIR_COPX:LFGA:*:LOKTA:*:*:LSAS·LSASZE·125·245:EDGG·TGO133·235·245:24000:*:LOK
FIR_COPX:LFGB:*:LOKTA:*:*:LSAS·LSASZE·125·245:EDGG·TGO133·235·245:24000:*:LOK
FIR_COPX:LFSC:*:LOKTA:*:*:LSAS·LSASZE·125·245:EDGG·TGO133·235·245:24000:*:LOK
FIR_COPX:LFSM:*:LOKTA:*:*:LSAS·LSASZE·125·245:EDGG·TGO133·235·245:24000:*:LOK
FIR_COPX:*:*:LADOL:EDDF:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDDE:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDFB:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDFE:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDFZ:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDQC:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDQD:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDQG:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDQM:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:EDQT:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:*:*:LADOL:ETOU:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:38000:SON
FIR_COPX:EDTD:*:MOPAN:*:*:LSAS·LSZH-APE-LDG34·000·125:EDGG·REU1·000·145:8000:*:MOP
FIR_COPX:EDTD:*:MOPAN:*:*:LSAS·LSZH-APE-LDG28·000·125:EDGG·REU1·000·145:8000:*:MOP
FIR_COPX:EDTD:*:MOPAN:*:*:LSAS·LSZH-APE-LDG16·000·125:EDGG·REU1·000·145:8000:*:MOP
FIR_COPX:EDTD:*:MOPAN:*:*:LSAS·LSZH-APE-LDG14·000·125:EDGG·REU1·000·145:8000:*:MOP
FIR_COPX:EDTM:*:LEBSO:*:*:LSAS·LSZH-ARFA·000·105:EDGG·REU1·000·145:8000:*:LEB
FIR_COPX:EDNY:*:ETAGO:*:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:20000:*:MIN
FIR_COPX:LSZR:*:ETAGO:*:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:20000:*:MIN
FIR_COPX:LSZH:*:ETAGO:*:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSMD:*:ETAGO:*:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:22000:*:MIN
FIR_COPX:LSZH:*:MINGA:*:*:LSAS·LSASZE·125·245:EDGG·TGO133·235·245:24000:*:MIN
FIR_COPX:LSMD:*:MINGA:*:*:LSAS·LSASZE·125·245:EDGG·TGO133·235·245:24000:*:MIN
FIR_COPX:*:*:ARSUT:EDDS:*:LSAS·LSASZE·125·245:EDGG·REU1·000·145:*:13000:ARS
FIR_COPX:*:*:LOKTA:EDSB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:20000:LOK
FIR_COPX:*:*:LOKTA:LFST:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTL:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDDR:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDFM:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDFV:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDPA:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDRY:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDSW:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTB:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTH:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTK:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTL:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTN:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTO:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTX:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:EDTY:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:LOKTA:ETAR:*:LSAS·LSASZE·125·245:EDGG·BAD2·145·235:*:22000:LOK
FIR_COPX:*:*:ETAGO:LIMC:*:EDGG·TGO131·245·355:LSAS·LSASZ·315·999:*:35000:ETA
FIR_COPX:*:*:ETAGO:LSZA:*:EDGG·TGO131·245·355:LSAS·LSASZ·315·999:*:35000:ETA
FIR_COPX:*:*:ETAGO:LSZL:*:EDGG·TGO131·245·355:LSAS·LSASZ·315·999:*:35000:ETA
FIR_COPX:*:*:ETAGO:LSZS:*:EDGG·TGO131·245·355:LSAS·LSASZ·315·999:*:35000:ETA
FIR_COPX:MOPAN:*:OLBEN:*:*:EDGG·SLN33·375·660:LSAS·LSASZ·315·999:*:*:MOP
FIR_COPX:MOPAN:*:OLBEN:*:*:EDGG·SLN23·355·375:LSAS·LSASZ·315·999:*:*:MOP
FIR_COPX:MOPAN:*:OLBEN:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:*:MOP
FIR_COPX:MOPAN:*:OLBEN:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:*:MOP
FIR_COPX:NATOR:*:WIL:*:*:EDGG·SLN33·375·660:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:WIL:*:*:EDGG·SLN23·355·375:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:WIL:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:WIL:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:*:NAT
FIR_COPX:NATOR:*:OLBEN:*:*:EDGG·SLN33·375·660:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:OLBEN:*:*:EDGG·SLN23·355·375:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:OLBEN:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:ROTOS:*:*:EDGG·SLN33·375·660:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:OLBEN:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:*:NAT
FIR_COPX:NATOR:*:ROTOS:*:*:EDGG·SLN23·355·375:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:ROTOS:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:ROTOS:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:*:NAT
FIR_COPX:MOPAN:*:OLBEN:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:*:MOP
FIR_COPX:NATOR:*:WIL:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:*:NAT
FIR_COPX:NATOR:*:ROTOS:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:*:NAT
FIR_COPX:NATOR:*:TRA:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:*:NAT
FIR_COPX:NATOR:*:TRA:*:*:EDGG·SLN33·375·660:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:TRA:*:*:EDGG·SLN23·355·375:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:TRA:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·315·999:*:*:NAT
FIR_COPX:NATOR:*:OLBEN:*:*:EDGG·BAD1·145·245:LSAS·LSASZN·125·245:*:*:NAT
FIR_COPX:NATOR:*:TRA:*:*:EDGG·SLN13·245·355:LSAS·LSASZ·245·315:*:*:NAT
FIR_COPX:*:*:LADOL:*:*:LSAS·LSASZ·315·999:EDGG·TGO33·375·660:*:*:SON
FIR_COPX:*:*:LADOL:*:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:*:SON
FIR_COPX:*:*:LADOL:*:*:LSAS·LSASZ·315·999:EDGG·TGO131·245·355:*:*:SON
FIR_COPX:*:*:LADOL:*:*:LSAS·LSASZ·245·315:EDGG·TGO131·245·355:*:*:SON
FIR_COPX:*:*:LOKTA:*:*:LSAS·LSASZ·315·999:EDGG·TGO33·375·660:*:*:VED
FIR_COPX:*:*:LOKTA:*:*:LSAS·LSASZ·315·999:EDGG·TGO23·355·375:*:*:VED
FIR_COPX:*:*:LOKTA:*:*:LSAS·LSASZ·315·999:EDGG·TGO131·245·355:*:*:VED
FIR_COPX:*:*:LOKTA:*:*:LSAS·LSASZ·245·315:EDGG·TGO131·245·355:*:*:VED
FIR_COPX:EHBK:*:PIMIP:*:*:EHAA·EHBK TMA1·015·095:EDGG·BOT1·000·245:6000:*:PIMIP
FIR_COPX:EHBK:*:ELBED:*:*:EHAA·EHBK TMA1·015·095:EDGG·BOT5·000·105:6000:*:NVO
FIR_COPX:*:*:BOBMO:EHBK:*:EDGG·BOT4·015·195:EHAA·EHBK TMA1·015·095:*:8000:BOBMO
FIR_COPX:*:*:MAS:EHBK:*:EDGG·BOT1·000·245:EHAA·EHBK TMA1·015·095:*:8000:MAS
FIR_COPX:EDLN:*:MAS:*:*:EDGG·BOT1·000·245:EHAA·EHBK TMA1·015·095:5000:*:MAS
FIR_COPX:EHEH:*:VELNI:*:*:EHAA·EHMC TMA D·015·245:EDGG·BOT3·030·195:16000:*:VELNI
FIR_COPX:*:*:ROTEK:EHEH:*:EDGG·BOT3·030·195:EHAA·EHMC TMA D·015·245:*:8000:ROTEK
FIR_COPX:*:*:SONEB:EDDG:*:EHAA·SONEB AREA·105·205:EDGG·HMM2·000·205:*:11000:SONEB
FIR_COPX:*:*:ARNEM:EDDG:*:EHAA·EDYYDLTE·245·660:EDGG·YYML·245·335:*:11000:SONEB
FIR_COPX:*:*:SONEB:EDDK:*:EHAA·TEBRO AREA·205·245:EDGG·HMM1·000·245:*:21000:SONEB
FIR_COPX:*:*:SONEB:EDLP:*:EHAA·TEBRO AREA·205·245:EDGG·HMM1·000·245:*:21000:SONEB
FIR_COPX:*:*:SONEB:EDLW:*:EHAA·TEBRO AREA·205·245:EDGG·HMM1·000·245:*:21000:SONEB
FIR_COPX:*:*:ARNEM:EDDK:*:EHAA·EDYYDLTE·245·660:EDGG·YYML·245·335:*:21000:SONEB
FIR_COPX:*:*:ARNEM:EDLP:*:EHAA·EDYYDLTE·245·660:EDGG·YYML·245·335:*:21000:SONEB
FIR_COPX:*:*:ARNEM:EDLW:*:EHAA·EDYYDLTE·245·660:EDGG·YYML·245·335:*:21000:SONEB
FIR_COPX:EHAM:*:ARNEM:SONEB:*:EHAA·EHAA CTA E2·095·245:EDGG·YYML·245·335:25000:*:SONEB
FIR_COPX:EHLE:*:ARNEM:SONEB:*:EHAA·EHAA CTA E2·095·245:EDGG·YYML·245·335:25000:*:SONEB
FIR_COPX:EHRD:*:ARNEM:SONEB:*:EHAA·EHAA CTA E2·095·245:EDGG·YYML·245·335:25000:*:SONEB
FIR_COPX:EHAM:*:SONEB:*:*:EHAA·EHAA CTA E2·095·245:EDGG·YYML·245·335:25000:*:SONEB
FIR_COPX:EHRD:*:SONEB:*:*:EHAA·EHAA CTA E2·095·245:EDGG·YYML·245·335:25000:*:SONEB
FIR_COPX:EDDL:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·EHAA CTA E2·095·245:16000:*:SONEB
FIR_COPX:EDLN:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·EHAA CTA E2·095·245:16000:*:SONEB
FIR_COPX:EDLV:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·EHAA CTA E2·095·245:16000:*:SONEB
FIR_COPX:ETNG:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·EHAA CTA E2·095·245:16000:*:SONEB
FIR_COPX:ETNN:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·EHAA CTA E2·095·245:16000:*:SONEB
FIR_COPX:EDDL:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·SONEB AREA·105·205:16000:*:SONEB
FIR_COPX:EDLN:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·SONEB AREA·105·205:16000:*:SONEB
FIR_COPX:EDLV:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·SONEB AREA·105·205:16000:*:SONEB
FIR_COPX:ETNG:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·SONEB AREA·105·205:16000:*:SONEB
FIR_COPX:ETNN:*:SONEB:*:*:EDGG·BOT2·000·205:EHAA·SONEB AREA·105·205:16000:*:SONEB
FIR_COPX:EDDK:*:SONEB:*:*:EDGG·BOT1·000·245:EHAA·TEBRO AREA·205·245:22000:*:SONEB
FIR_COPX:*:*:SONEB:*:*:EHAA·EHMC TMA E·015·095:EDGG·HMM4·000·105:*:*:SONEB
FIR_COPX:*:*:SONEB:*:*:EHAA·EHAA CTA E2·095·245:EDGG·HMM4·000·105:*:*:SONEB
FIR_COPX:*:*:SONEB:*:*:EHAA·SONEB AREA·105·205:EDGG·HMM2·000·205:*:*:SONEB
FIR_COPX:*:*:SUVOX:*:*:EHAA·TEBRO AREA·205·245:EDGG·HMM1·000·245:*:*:SONEB
FIR_COPX:*:*:TEBRO:EDDL:*:EHAA·EHAA CTA E2·095·245:EDGG·BOT2·000·205:*:17000:TEBRO
FIR_COPX:*:*:TEBRO:EDLN:*:EHAA·EHAA CTA E2·095·245:EDGG·BOT2·000·205:*:17000:TEBRO
FIR_COPX:*:*:TEBRO:EDLV:*:EHAA·EHAA CTA E2·095·245:EDGG·BOT2·000·205:*:17000:TEBRO
FIR_COPX:*:*:TEBRO:ETNG:*:EHAA·EHAA CTA E2·095·245:EDGG·BOT2·000·205:*:17000:TEBRO
FIR_COPX:*:*:TEBRO:ETNN:*:EHAA·EHAA CTA E2·095·245:EDGG·BOT2·000·205:*:17000:TEBRO
FIR_COPX:*:*:TEBRO:ETAD:*:EHAA·TEBRO AREA·205·245:EDGG·BOT1·000·245:*:21000:TEBRO
FIR_COPX:*:*:TEBRO:ETOU:*:EHAA·TEBRO AREA·205·245:EDGG·BOT1·000·245:*:21000:TEBRO
FIR_COPX:*:*:TEBRO:*:*:EHAA·EHMC TMA E·015·095:EDGG·BOT2·000·205:*:*:TEBRO
FIR_COPX:*:*:TEBRO:*:*:EHAA·EHAA CTA E2·095·245:EDGG·BOT2·000·205:*:*:TEBRO
FIR_COPX:*:*:TEBRO:*:*:EHAA·TEBRO AREA·205·245:EDGG·BOT1·000·245:*:*:TEBRO
FIR_COPX:*:*:UNKAR:EDDL:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:UNKAR:EDLN:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:UNKAR:EDLV:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:UNKAR:ETNG:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:UNKAR:ETNN:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:UNKAR:ETAD:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:21000:TEBRO
FIR_COPX:*:*:UNKAR:ETOU:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:21000:TEBRO
FIR_COPX:*:*:UNKAR:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:*:UNKAR
FIR_COPX:*:*:UNKAR:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRM·335·355:*:*:UNKAR
FIR_COPX:*:*:UNKAR:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRH·355·660:*:*:UNKAR
FIR_COPX:*:*:SOGPO:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:*:SOGPO
FIR_COPX:*:*:SOGPO:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRM·335·355:*:*:SOGPO
FIR_COPX:*:*:SOGPO:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRH·355·660:*:*:SOGPO
FIR_COPX:*:*:ARNEM:EDDL:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:ARNEM:EDLN:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:ARNEM:EDLV:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:ARNEM:ETNG:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:ARNEM:ETNN:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:17000:TEBRO
FIR_COPX:*:*:ARNEM:ETAD:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:21000:TEBRO
FIR_COPX:*:*:ARNEM:ETOU:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:21000:TEBRO
FIR_COPX:*:*:ARNEM:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYML·245·335:*:*:ARNEM
FIR_COPX:*:*:ARNEM:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYMM·335·355:*:*:ARNEM
FIR_COPX:*:*:ARNEM:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYMH·355·660:*:*:ARNEM
FIR_COPX:*:*:ARNEM:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:*:ARNEM
FIR_COPX:*:*:ARNEM:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRM·335·355:*:*:ARNEM
FIR_COPX:*:*:ARNEM:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRH·355·660:*:*:ARNEM
FIR_COPX:EHAM:*:NAPRO:*:*:EHAA·EHAA CTA E2·095·245:EDGG·YYRL·245·335:25000:*:NAPRO
FIR_COPX:EHLE:*:NAPRO:*:*:EHAA·EHAA CTA E2·095·245:EDGG·YYRL·245·335:25000:*:NAPRO
FIR_COPX:EHRD:*:NAPRO:*:*:EHAA·EHAA CTA E2·095·245:EDGG·YYRL·245·335:25000:*:NAPRO
FIR_COPX:*:*:NAPRO:*:*:EHAA·EHMC TMA E·015·095:EDGG·BOT2·000·205:*:*:NAPRO
FIR_COPX:*:*:NAPRO:*:*:EHAA·EHAA CTA E2·095·245:EDGG·BOT2·000·205:*:*:NAPRO
FIR_COPX:*:*:AMOSU:*:*:EHAA·TEBRO AREA·205·245:EDGG·BOT1·000·245:*:*:NAPRO
FIR_COPX:*:*:NAPRO:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRL·245·335:*:*:NAPRO
FIR_COPX:*:*:NAPRO:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRM·335·355:*:*:NAPRO
FIR_COPX:*:*:NAPRO:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYRH·355·660:*:*:NAPRO
FIR_COPX:*:*:NORKU:EHAM:*:EDGG·YYML·245·335:EHAA·EHAA CTA E2·095·245:*:26000:NORKU
FIR_COPX:*:*:NORKU:EHAM:*:EDGG·HMM1·000·245:EHAA·TEBRO AREA·205·245:*:*:NORKU
FIR_COPX:*:*:NORKU:EHAM:*:EDGG·HMM2·000·205:EHAA·SONEB AREA·105·205:*:*:NORKU
FIR_COPX:*:*:RKN:EHAM:*:EDGG·HMM2·000·205:EHAA·SONEB AREA·105·205:*:18000:RKN
FIR_COPX:*:*:RKN:EHLE:*:EDGG·HMM2·000·205:EHAA·SONEB AREA·105·205:*:18000:RKN
FIR_COPX:*:*:RKN:EHGG:*:EDGG·YYML·245·335:EHAA·EHAA CTA E2·095·245:*:26000:RKN
FIR_COPX:*:*:RKN:EHRD:*:EDGG·YYML·245·335:EHAA·EHAA CTA E2·095·245:*:26000:RKN
FIR_COPX:*:*:RKN:EHTW:*:EDGG·HMM4·000·105:EHAA·EHMC TMA E·015·095:*:6000:RKN
FIR_COPX:EDDG:*:RKN:*:*:EDGG·HMM2·000·205:EHAA·SONEB AREA·105·205:12000:*:RKN
FIR_COPX:EDLP:*:RKN:*:*:EDGG·HMM2·000·205:EHAA·SONEB AREA·105·205:20000:*:RKN
FIR_COPX:EDLW:*:RKN:*:*:EDGG·HMM2·000·205:EHAA·SONEB AREA·105·205:20000:*:RKN
FIR_COPX:*:*:RKN:*:*:EDGG·HMM4·000·105:EHAA·EHMC TMA E·015·095:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EDGG·HMM4·000·105:EHAA·EHAA CTA E2·095·245:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EDGG·HMM2·000·205:EHAA·SONEB AREA·105·205:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EDGG·HMM1·000·245:EHAA·TEBRO AREA·205·245:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EDGG·YYML·245·335:EHAA·EDYYDLTE·245·660:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EDGG·YYMM·335·355:EHAA·EDYYDLTE·245·660:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EDGG·YYMH·355·660:EHAA·EDYYDLTE·245·660:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYML·245·335:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYMM·335·355:*:*:RKN
FIR_COPX:*:*:RKN:*:*:EHAA·EDYYDLTE·245·660:EDGG·YYMH·355·660:*:*:RKN
FIR_COPX:*:*:TORNU:*:*:EDGG·YYRL·245·335:EHAA·EDYYDLTE·245·660:*:*:TORNU
FIR_COPX:*:*:TORNU:*:*:EDGG·YYRM·335·355:EHAA·EDYYDLTE·245·660:*:*:TORNU
FIR_COPX:*:*:TORNU:*:*:EDGG·YYRH·355·660:EHAA·EDYYDLTE·245·660:*:*:TORNU
FIR_COPX:*:*:DIBIR:*:*:EHAA·EHMC TMA D·195·245:EDGG·BOT1·000·245:*:*:DIBIR
FIR_COPX:*:*:DIBIR:*:*:EHAA·EHMC TMA D·015·245:EDGG·BOT3·030·195:*:*:DIBIR
FIR_COPX:*:*:DIBIR:*:*:EDGG·YYRH·355·660:EHAA·EDYYDLTE·245·660:*:*:DIBIR
FIR_COPX:*:*:DIBIR:*:*:EDGG·YYRM·335·355:EHAA·EDYYDLTE·245·660:*:*:DIBIR
FIR_COPX:*:*:DIBIR:*:*:EDGG·YYRL·245·335:EHAA·EDYYDLTE·245·660:*:*:DIBIR
FIR_COPX:*:*:DIBIR:*:*:EDGG·BOT1·000·245:EHAA·EHMC TMA D·195·245:*:*:DIBIR